Name     U18 ;
PartNo   00 ;
Date     5/8/2023 ;
Revision 01 ;
Designer Engineer ;
Company  BBR Computing ;
Assembly None ;
Location  ;
Device   virtual ;

/* Dedicated input pins */

pin 1   = 14MCLK;      /* Input */
pin 2   = 7MHZ;        /* Input */
pin 3   = HRES;        /* Input */
pin 4   = C0;          /* Input */
pin 5   = C1;          /* Input */
pin 6   = nVSYNC_DLY;  /* Input */
pin 7   = FB1;         /* Input */
pin 8   = FB2;         /* Input */
pin 9   = nDISPEN_DLY; /* Input */
pin 11  = HDGRAPHIC;   /* Input */

/* Programmable output pins */

pin 12  = DOTCLK;      /* Combinatorial output */
pin 13  = nBLANK;      /* Combinatorial output */
pin 14  = STR;         /* Fixed high output w/ output enable */
pin 15  = nHSYNC_DLY;  /* Combinatorial output */
pin 16  = NC;          /* Fixed high output w/ output enable */
pin 17  = nSWO;        /* Fixed high output w/ output enable */
pin 18  = HCLK;        /* Combinatorial output */
pin 19  = nRAMRD;      /* Combinatorial output */

/* Output equations */

 nRAMRD     = !nVSYNC_DLY & !STR;
 HCLK       = !NC         &  nSWO;
 nSWO       = 'b'1;
 NC         = 'b'1;
 nHSYNC_DLY = !C0         & !C1         & !nVSYNC_DLY & !FB1        & !FB2        & !nDISPEN_DLY &  HDGRAPHIC  & !STR 
            #  C0         & !C1         & !nVSYNC_DLY & !FB1        & !FB2        & !nDISPEN_DLY &  HDGRAPHIC  & !STR 
            # !C0         &  C1         & !nVSYNC_DLY & !FB1        & !FB2        & !nDISPEN_DLY &  HDGRAPHIC  & !STR 
            #  C0         &  C1         & !nVSYNC_DLY & !FB1        & !FB2        & !nDISPEN_DLY &  HDGRAPHIC  & !STR 
            # !C0         & !C1         & !nVSYNC_DLY &  FB1        & !FB2        & !nDISPEN_DLY &  HDGRAPHIC  & !STR 
            # !C0         &  C1         & !nVSYNC_DLY &  FB1        & !FB2        & !nDISPEN_DLY &  HDGRAPHIC  & !STR 
            # !C0         & !C1         & !nVSYNC_DLY & !FB1        &  FB2        & !nDISPEN_DLY &  HDGRAPHIC  & !STR 
            #  C0         & !C1         & !nVSYNC_DLY & !FB1        &  FB2        & !nDISPEN_DLY &  HDGRAPHIC  & !STR 
            # !C0         & !C1         & !nVSYNC_DLY &  FB1        &  FB2        & !nDISPEN_DLY &  HDGRAPHIC  & !STR;
 STR        = 'b'1;
 nBLANK     = !C0         & !C1         & !nVSYNC_DLY & !FB1        & !FB2        & !nDISPEN_DLY &  HDGRAPHIC  & !STR 
            #  C0         & !C1         & !nVSYNC_DLY & !FB1        & !FB2        & !nDISPEN_DLY &  HDGRAPHIC  & !STR 
            # !C0         &  C1         & !nVSYNC_DLY & !FB1        & !FB2        & !nDISPEN_DLY &  HDGRAPHIC  & !STR 
            #  C0         &  C1         & !nVSYNC_DLY & !FB1        & !FB2        & !nDISPEN_DLY &  HDGRAPHIC  & !STR 
            # !C0         & !C1         & !nVSYNC_DLY &  FB1        & !FB2        & !nDISPEN_DLY &  HDGRAPHIC  & !STR 
            # !C0         &  C1         & !nVSYNC_DLY &  FB1        & !FB2        & !nDISPEN_DLY &  HDGRAPHIC  & !STR 
            # !C0         & !C1         & !nVSYNC_DLY & !FB1        &  FB2        & !nDISPEN_DLY &  HDGRAPHIC  & !STR 
            #  C0         & !C1         & !nVSYNC_DLY & !FB1        &  FB2        & !nDISPEN_DLY &  HDGRAPHIC  & !STR 
            # !C0         & !C1         & !nVSYNC_DLY &  FB1        &  FB2        & !nDISPEN_DLY &  HDGRAPHIC  & !STR;
!DOTCLK     = !14MCLK     & !7MHZ       & !HRES 
            #  14MCLK     & !7MHZ       & !HRES 
            # !14MCLK     & !7MHZ       &  HRES 
            # !14MCLK     &  7MHZ       &  HRES;

/* Output enable equations */

!nSWO.oe      = !7MHZ       & !HRES       & !C0         & !C1         & !nVSYNC_DLY & !FB1        & !FB2        & !nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !nBLANK     & !STR        & !nHSYNC_DLY & !NC         & !HCLK       & !nRAMRD
                #  7MHZ       & !HRES       & !C0         & !C1         & !nVSYNC_DLY & !FB1        & !FB2        & !nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !nBLANK     & !STR        & !nHSYNC_DLY & !NC         & !HCLK       & !nRAMRD
                # !7MHZ       &  HRES       & !C0         & !C1         & !nVSYNC_DLY & !FB1        & !FB2        & !nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !nBLANK     & !STR        & !nHSYNC_DLY & !NC         & !HCLK       & !nRAMRD
                #  7MHZ       &  HRES       & !C0         & !C1         & !nVSYNC_DLY & !FB1        & !FB2        & !nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !nBLANK     & !STR        & !nHSYNC_DLY & !NC         & !HCLK       & !nRAMRD
                # !7MHZ       & !HRES       &  C0         & !C1         & !nVSYNC_DLY & !FB1        & !FB2        & !nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !nBLANK     & !STR        & !nHSYNC_DLY & !NC         & !HCLK       & !nRAMRD
                #  7MHZ       & !HRES       &  C0         & !C1         & !nVSYNC_DLY & !FB1        & !FB2        & !nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !nBLANK     & !STR        & !nHSYNC_DLY & !NC         & !HCLK       & !nRAMRD
                # !7MHZ       &  HRES       &  C0         & !C1         & !nVSYNC_DLY & !FB1        & !FB2        & !nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !nBLANK     & !STR        & !nHSYNC_DLY & !NC         & !HCLK       & !nRAMRD
                #  7MHZ       &  HRES       &  C0         & !C1         & !nVSYNC_DLY & !FB1        & !FB2        & !nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !nBLANK     & !STR        & !nHSYNC_DLY & !NC         & !HCLK       & !nRAMRD
                # !7MHZ       & !HRES       & !C0         &  C1         & !nVSYNC_DLY & !FB1        & !FB2        & !nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !nBLANK     & !STR        & !nHSYNC_DLY & !NC         & !HCLK       & !nRAMRD
                #  7MHZ       & !HRES       & !C0         &  C1         & !nVSYNC_DLY & !FB1        & !FB2        & !nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !nBLANK     & !STR        & !nHSYNC_DLY & !NC         & !HCLK       & !nRAMRD
                # !7MHZ       &  HRES       & !C0         &  C1         & !nVSYNC_DLY & !FB1        & !FB2        & !nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !nBLANK     & !STR        & !nHSYNC_DLY & !NC         & !HCLK       & !nRAMRD
                #  7MHZ       &  HRES       & !C0         &  C1         & !nVSYNC_DLY & !FB1        & !FB2        & !nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !nBLANK     & !STR        & !nHSYNC_DLY & !NC         & !HCLK       & !nRAMRD
                # !7MHZ       & !HRES       &  C0         &  C1         & !nVSYNC_DLY & !FB1        & !FB2        & !nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !nBLANK     & !STR        & !nHSYNC_DLY & !NC         & !HCLK       & !nRAMRD
                #  7MHZ       & !HRES       &  C0         &  C1         & !nVSYNC_DLY & !FB1        & !FB2        & !nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !nBLANK     & !STR        & !nHSYNC_DLY & !NC         & !HCLK       & !nRAMRD
                # !7MHZ       &  HRES       &  C0         &  C1         & !nVSYNC_DLY & !FB1        & !FB2        & !nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !nBLANK     & !STR        & !nHSYNC_DLY & !NC         & !HCLK       & !nRAMRD
                #  7MHZ       &  HRES       &  C0         &  C1         & !nVSYNC_DLY & !FB1        & !FB2        & !nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !nBLANK     & !STR        & !nHSYNC_DLY & !NC         & !HCLK       & !nRAMRD
                # !7MHZ       & !HRES       & !C0         & !C1         &  nVSYNC_DLY & !FB1        & !FB2        & !nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !nBLANK     & !STR        & !nHSYNC_DLY & !NC         & !HCLK       & !nRAMRD
                #  7MHZ       & !HRES       & !C0         & !C1         &  nVSYNC_DLY & !FB1        & !FB2        & !nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !nBLANK     & !STR        & !nHSYNC_DLY & !NC         & !HCLK       & !nRAMRD
                # !7MHZ       &  HRES       & !C0         & !C1         &  nVSYNC_DLY & !FB1        & !FB2        & !nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !nBLANK     & !STR        & !nHSYNC_DLY & !NC         & !HCLK       & !nRAMRD
                #  7MHZ       &  HRES       & !C0         & !C1         &  nVSYNC_DLY & !FB1        & !FB2        & !nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !nBLANK     & !STR        & !nHSYNC_DLY & !NC         & !HCLK       & !nRAMRD
                # !7MHZ       & !HRES       &  C0         & !C1         &  nVSYNC_DLY & !FB1        & !FB2        & !nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !nBLANK     & !STR        & !nHSYNC_DLY & !NC         & !HCLK       & !nRAMRD
                #  7MHZ       & !HRES       &  C0         & !C1         &  nVSYNC_DLY & !FB1        & !FB2        & !nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !nBLANK     & !STR        & !nHSYNC_DLY & !NC         & !HCLK       & !nRAMRD
                # !7MHZ       &  HRES       &  C0         & !C1         &  nVSYNC_DLY & !FB1        & !FB2        & !nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !nBLANK     & !STR        & !nHSYNC_DLY & !NC         & !HCLK       & !nRAMRD
                #  7MHZ       &  HRES       &  C0         & !C1         &  nVSYNC_DLY & !FB1        & !FB2        & !nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !nBLANK     & !STR        & !nHSYNC_DLY & !NC         & !HCLK       & !nRAMRD
                # !7MHZ       & !HRES       & !C0         &  C1         &  nVSYNC_DLY & !FB1        & !FB2        & !nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !nBLANK     & !STR        & !nHSYNC_DLY & !NC         & !HCLK       & !nRAMRD
                #  7MHZ       & !HRES       & !C0         &  C1         &  nVSYNC_DLY & !FB1        & !FB2        & !nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !nBLANK     & !STR        & !nHSYNC_DLY & !NC         & !HCLK       & !nRAMRD
                # !7MHZ       &  HRES       & !C0         &  C1         &  nVSYNC_DLY & !FB1        & !FB2        & !nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !nBLANK     & !STR        & !nHSYNC_DLY & !NC         & !HCLK       & !nRAMRD
                #  7MHZ       &  HRES       & !C0         &  C1         &  nVSYNC_DLY & !FB1        & !FB2        & !nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !nBLANK     & !STR        & !nHSYNC_DLY & !NC         & !HCLK       & !nRAMRD
                # !7MHZ       & !HRES       &  C0         &  C1         &  nVSYNC_DLY & !FB1        & !FB2        & !nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !nBLANK     & !STR        & !nHSYNC_DLY & !NC         & !HCLK       & !nRAMRD
                #  7MHZ       & !HRES       &  C0         &  C1         &  nVSYNC_DLY & !FB1        & !FB2        & !nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !nBLANK     & !STR        & !nHSYNC_DLY & !NC         & !HCLK       & !nRAMRD
                # !7MHZ       &  HRES       &  C0         &  C1         &  nVSYNC_DLY & !FB1        & !FB2        & !nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !nBLANK     & !STR        & !nHSYNC_DLY & !NC         & !HCLK       & !nRAMRD
                #  7MHZ       &  HRES       &  C0         &  C1         &  nVSYNC_DLY & !FB1        & !FB2        & !nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !nBLANK     & !STR        & !nHSYNC_DLY & !NC         & !HCLK       & !nRAMRD
                # !7MHZ       & !HRES       & !C0         & !C1         & !nVSYNC_DLY &  FB1        & !FB2        & !nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !nBLANK     & !STR        & !nHSYNC_DLY & !NC         & !HCLK       & !nRAMRD
                #  7MHZ       & !HRES       & !C0         & !C1         & !nVSYNC_DLY &  FB1        & !FB2        & !nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !nBLANK     & !STR        & !nHSYNC_DLY & !NC         & !HCLK       & !nRAMRD
                # !7MHZ       &  HRES       & !C0         & !C1         & !nVSYNC_DLY &  FB1        & !FB2        & !nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !nBLANK     & !STR        & !nHSYNC_DLY & !NC         & !HCLK       & !nRAMRD
                #  7MHZ       &  HRES       & !C0         & !C1         & !nVSYNC_DLY &  FB1        & !FB2        & !nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !nBLANK     & !STR        & !nHSYNC_DLY & !NC         & !HCLK       & !nRAMRD
                # !7MHZ       & !HRES       &  C0         & !C1         & !nVSYNC_DLY &  FB1        & !FB2        & !nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !nBLANK     & !STR        & !nHSYNC_DLY & !NC         & !HCLK       & !nRAMRD
                #  7MHZ       & !HRES       &  C0         & !C1         & !nVSYNC_DLY &  FB1        & !FB2        & !nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !nBLANK     & !STR        & !nHSYNC_DLY & !NC         & !HCLK       & !nRAMRD
                # !7MHZ       &  HRES       &  C0         & !C1         & !nVSYNC_DLY &  FB1        & !FB2        & !nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !nBLANK     & !STR        & !nHSYNC_DLY & !NC         & !HCLK       & !nRAMRD
                #  7MHZ       &  HRES       &  C0         & !C1         & !nVSYNC_DLY &  FB1        & !FB2        & !nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !nBLANK     & !STR        & !nHSYNC_DLY & !NC         & !HCLK       & !nRAMRD
                # !7MHZ       & !HRES       & !C0         &  C1         & !nVSYNC_DLY &  FB1        & !FB2        & !nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !nBLANK     & !STR        & !nHSYNC_DLY & !NC         & !HCLK       & !nRAMRD
                #  7MHZ       & !HRES       & !C0         &  C1         & !nVSYNC_DLY &  FB1        & !FB2        & !nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !nBLANK     & !STR        & !nHSYNC_DLY & !NC         & !HCLK       & !nRAMRD
                # !7MHZ       &  HRES       & !C0         &  C1         & !nVSYNC_DLY &  FB1        & !FB2        & !nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !nBLANK     & !STR        & !nHSYNC_DLY & !NC         & !HCLK       & !nRAMRD
                #  7MHZ       &  HRES       & !C0         &  C1         & !nVSYNC_DLY &  FB1        & !FB2        & !nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !nBLANK     & !STR        & !nHSYNC_DLY & !NC         & !HCLK       & !nRAMRD
                # !7MHZ       & !HRES       &  C0         &  C1         & !nVSYNC_DLY &  FB1        & !FB2        & !nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !nBLANK     & !STR        & !nHSYNC_DLY & !NC         & !HCLK       & !nRAMRD
                #  7MHZ       & !HRES       &  C0         &  C1         & !nVSYNC_DLY &  FB1        & !FB2        & !nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !nBLANK     & !STR        & !nHSYNC_DLY & !NC         & !HCLK       & !nRAMRD
                # !7MHZ       &  HRES       &  C0         &  C1         & !nVSYNC_DLY &  FB1        & !FB2        & !nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !nBLANK     & !STR        & !nHSYNC_DLY & !NC         & !HCLK       & !nRAMRD
                #  7MHZ       &  HRES       &  C0         &  C1         & !nVSYNC_DLY &  FB1        & !FB2        & !nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !nBLANK     & !STR        & !nHSYNC_DLY & !NC         & !HCLK       & !nRAMRD
                # !7MHZ       & !HRES       & !C0         & !C1         &  nVSYNC_DLY &  FB1        & !FB2        & !nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !nBLANK     & !STR        & !nHSYNC_DLY & !NC         & !HCLK       & !nRAMRD
                #  7MHZ       & !HRES       & !C0         & !C1         &  nVSYNC_DLY &  FB1        & !FB2        & !nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !nBLANK     & !STR        & !nHSYNC_DLY & !NC         & !HCLK       & !nRAMRD
                # !7MHZ       &  HRES       & !C0         & !C1         &  nVSYNC_DLY &  FB1        & !FB2        & !nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !nBLANK     & !STR        & !nHSYNC_DLY & !NC         & !HCLK       & !nRAMRD
                #  7MHZ       &  HRES       & !C0         & !C1         &  nVSYNC_DLY &  FB1        & !FB2        & !nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !nBLANK     & !STR        & !nHSYNC_DLY & !NC         & !HCLK       & !nRAMRD
                # !7MHZ       & !HRES       &  C0         & !C1         &  nVSYNC_DLY &  FB1        & !FB2        & !nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !nBLANK     & !STR        & !nHSYNC_DLY & !NC         & !HCLK       & !nRAMRD
                #  7MHZ       & !HRES       &  C0         & !C1         &  nVSYNC_DLY &  FB1        & !FB2        & !nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !nBLANK     & !STR        & !nHSYNC_DLY & !NC         & !HCLK       & !nRAMRD
                # !7MHZ       &  HRES       &  C0         & !C1         &  nVSYNC_DLY &  FB1        & !FB2        & !nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !nBLANK     & !STR        & !nHSYNC_DLY & !NC         & !HCLK       & !nRAMRD
                #  7MHZ       &  HRES       &  C0         & !C1         &  nVSYNC_DLY &  FB1        & !FB2        & !nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !nBLANK     & !STR        & !nHSYNC_DLY & !NC         & !HCLK       & !nRAMRD
                # !7MHZ       & !HRES       & !C0         &  C1         &  nVSYNC_DLY &  FB1        & !FB2        & !nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !nBLANK     & !STR        & !nHSYNC_DLY & !NC         & !HCLK       & !nRAMRD
                #  7MHZ       & !HRES       & !C0         &  C1         &  nVSYNC_DLY &  FB1        & !FB2        & !nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !nBLANK     & !STR        & !nHSYNC_DLY & !NC         & !HCLK       & !nRAMRD
                # !7MHZ       &  HRES       & !C0         &  C1         &  nVSYNC_DLY &  FB1        & !FB2        & !nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !nBLANK     & !STR        & !nHSYNC_DLY & !NC         & !HCLK       & !nRAMRD
                #  7MHZ       &  HRES       & !C0         &  C1         &  nVSYNC_DLY &  FB1        & !FB2        & !nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !nBLANK     & !STR        & !nHSYNC_DLY & !NC         & !HCLK       & !nRAMRD
                # !7MHZ       & !HRES       &  C0         &  C1         &  nVSYNC_DLY &  FB1        & !FB2        & !nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !nBLANK     & !STR        & !nHSYNC_DLY & !NC         & !HCLK       & !nRAMRD
                #  7MHZ       & !HRES       &  C0         &  C1         &  nVSYNC_DLY &  FB1        & !FB2        & !nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !nBLANK     & !STR        & !nHSYNC_DLY & !NC         & !HCLK       & !nRAMRD
                # !7MHZ       &  HRES       &  C0         &  C1         &  nVSYNC_DLY &  FB1        & !FB2        & !nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !nBLANK     & !STR        & !nHSYNC_DLY & !NC         & !HCLK       & !nRAMRD
                #  7MHZ       &  HRES       &  C0         &  C1         &  nVSYNC_DLY &  FB1        & !FB2        & !nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !nBLANK     & !STR        & !nHSYNC_DLY & !NC         & !HCLK       & !nRAMRD
                # !7MHZ       & !HRES       & !C0         & !C1         & !nVSYNC_DLY & !FB1        &  FB2        & !nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !nBLANK     & !STR        & !nHSYNC_DLY & !NC         & !HCLK       & !nRAMRD
                #  7MHZ       & !HRES       & !C0         & !C1         & !nVSYNC_DLY & !FB1        &  FB2        & !nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !nBLANK     & !STR        & !nHSYNC_DLY & !NC         & !HCLK       & !nRAMRD
                # !7MHZ       &  HRES       & !C0         & !C1         & !nVSYNC_DLY & !FB1        &  FB2        & !nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !nBLANK     & !STR        & !nHSYNC_DLY & !NC         & !HCLK       & !nRAMRD
                #  7MHZ       &  HRES       & !C0         & !C1         & !nVSYNC_DLY & !FB1        &  FB2        & !nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !nBLANK     & !STR        & !nHSYNC_DLY & !NC         & !HCLK       & !nRAMRD
                # !7MHZ       & !HRES       &  C0         & !C1         & !nVSYNC_DLY & !FB1        &  FB2        & !nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !nBLANK     & !STR        & !nHSYNC_DLY & !NC         & !HCLK       & !nRAMRD
                #  7MHZ       & !HRES       &  C0         & !C1         & !nVSYNC_DLY & !FB1        &  FB2        & !nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !nBLANK     & !STR        & !nHSYNC_DLY & !NC         & !HCLK       & !nRAMRD
                # !7MHZ       &  HRES       &  C0         & !C1         & !nVSYNC_DLY & !FB1        &  FB2        & !nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !nBLANK     & !STR        & !nHSYNC_DLY & !NC         & !HCLK       & !nRAMRD
                #  7MHZ       &  HRES       &  C0         & !C1         & !nVSYNC_DLY & !FB1        &  FB2        & !nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !nBLANK     & !STR        & !nHSYNC_DLY & !NC         & !HCLK       & !nRAMRD
                # !7MHZ       & !HRES       & !C0         &  C1         & !nVSYNC_DLY & !FB1        &  FB2        & !nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !nBLANK     & !STR        & !nHSYNC_DLY & !NC         & !HCLK       & !nRAMRD
                #  7MHZ       & !HRES       & !C0         &  C1         & !nVSYNC_DLY & !FB1        &  FB2        & !nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !nBLANK     & !STR        & !nHSYNC_DLY & !NC         & !HCLK       & !nRAMRD
                # !7MHZ       &  HRES       & !C0         &  C1         & !nVSYNC_DLY & !FB1        &  FB2        & !nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !nBLANK     & !STR        & !nHSYNC_DLY & !NC         & !HCLK       & !nRAMRD
                #  7MHZ       &  HRES       & !C0         &  C1         & !nVSYNC_DLY & !FB1        &  FB2        & !nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !nBLANK     & !STR        & !nHSYNC_DLY & !NC         & !HCLK       & !nRAMRD
                # !7MHZ       & !HRES       &  C0         &  C1         & !nVSYNC_DLY & !FB1        &  FB2        & !nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !nBLANK     & !STR        & !nHSYNC_DLY & !NC         & !HCLK       & !nRAMRD
                #  7MHZ       & !HRES       &  C0         &  C1         & !nVSYNC_DLY & !FB1        &  FB2        & !nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !nBLANK     & !STR        & !nHSYNC_DLY & !NC         & !HCLK       & !nRAMRD
                # !7MHZ       &  HRES       &  C0         &  C1         & !nVSYNC_DLY & !FB1        &  FB2        & !nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !nBLANK     & !STR        & !nHSYNC_DLY & !NC         & !HCLK       & !nRAMRD
                #  7MHZ       &  HRES       &  C0         &  C1         & !nVSYNC_DLY & !FB1        &  FB2        & !nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !nBLANK     & !STR        & !nHSYNC_DLY & !NC         & !HCLK       & !nRAMRD
                # !7MHZ       & !HRES       & !C0         & !C1         &  nVSYNC_DLY & !FB1        &  FB2        & !nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !nBLANK     & !STR        & !nHSYNC_DLY & !NC         & !HCLK       & !nRAMRD
                #  7MHZ       & !HRES       & !C0         & !C1         &  nVSYNC_DLY & !FB1        &  FB2        & !nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !nBLANK     & !STR        & !nHSYNC_DLY & !NC         & !HCLK       & !nRAMRD
                # !7MHZ       &  HRES       & !C0         & !C1         &  nVSYNC_DLY & !FB1        &  FB2        & !nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !nBLANK     & !STR        & !nHSYNC_DLY & !NC         & !HCLK       & !nRAMRD
                #  7MHZ       &  HRES       & !C0         & !C1         &  nVSYNC_DLY & !FB1        &  FB2        & !nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !nBLANK     & !STR        & !nHSYNC_DLY & !NC         & !HCLK       & !nRAMRD
                # !7MHZ       & !HRES       &  C0         & !C1         &  nVSYNC_DLY & !FB1        &  FB2        & !nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !nBLANK     & !STR        & !nHSYNC_DLY & !NC         & !HCLK       & !nRAMRD
                #  7MHZ       & !HRES       &  C0         & !C1         &  nVSYNC_DLY & !FB1        &  FB2        & !nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !nBLANK     & !STR        & !nHSYNC_DLY & !NC         & !HCLK       & !nRAMRD
                # !7MHZ       &  HRES       &  C0         & !C1         &  nVSYNC_DLY & !FB1        &  FB2        & !nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !nBLANK     & !STR        & !nHSYNC_DLY & !NC         & !HCLK       & !nRAMRD
                #  7MHZ       &  HRES       &  C0         & !C1         &  nVSYNC_DLY & !FB1        &  FB2        & !nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !nBLANK     & !STR        & !nHSYNC_DLY & !NC         & !HCLK       & !nRAMRD
                # !7MHZ       & !HRES       & !C0         &  C1         &  nVSYNC_DLY & !FB1        &  FB2        & !nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !nBLANK     & !STR        & !nHSYNC_DLY & !NC         & !HCLK       & !nRAMRD
                #  7MHZ       & !HRES       & !C0         &  C1         &  nVSYNC_DLY & !FB1        &  FB2        & !nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !nBLANK     & !STR        & !nHSYNC_DLY & !NC         & !HCLK       & !nRAMRD
                # !7MHZ       &  HRES       & !C0         &  C1         &  nVSYNC_DLY & !FB1        &  FB2        & !nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !nBLANK     & !STR        & !nHSYNC_DLY & !NC         & !HCLK       & !nRAMRD
                #  7MHZ       &  HRES       & !C0         &  C1         &  nVSYNC_DLY & !FB1        &  FB2        & !nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !nBLANK     & !STR        & !nHSYNC_DLY & !NC         & !HCLK       & !nRAMRD
                # !7MHZ       & !HRES       &  C0         &  C1         &  nVSYNC_DLY & !FB1        &  FB2        & !nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !nBLANK     & !STR        & !nHSYNC_DLY & !NC         & !HCLK       & !nRAMRD
                #  7MHZ       & !HRES       &  C0         &  C1         &  nVSYNC_DLY & !FB1        &  FB2        & !nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !nBLANK     & !STR        & !nHSYNC_DLY & !NC         & !HCLK       & !nRAMRD
                # !7MHZ       &  HRES       &  C0         &  C1         &  nVSYNC_DLY & !FB1        &  FB2        & !nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !nBLANK     & !STR        & !nHSYNC_DLY & !NC         & !HCLK       & !nRAMRD
                #  7MHZ       &  HRES       &  C0         &  C1         &  nVSYNC_DLY & !FB1        &  FB2        & !nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !nBLANK     & !STR        & !nHSYNC_DLY & !NC         & !HCLK       & !nRAMRD
                # !7MHZ       & !HRES       & !C0         & !C1         & !nVSYNC_DLY &  FB1        &  FB2        & !nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !nBLANK     & !STR        & !nHSYNC_DLY & !NC         & !HCLK       & !nRAMRD
                #  7MHZ       & !HRES       & !C0         & !C1         & !nVSYNC_DLY &  FB1        &  FB2        & !nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !nBLANK     & !STR        & !nHSYNC_DLY & !NC         & !HCLK       & !nRAMRD
                # !7MHZ       &  HRES       & !C0         & !C1         & !nVSYNC_DLY &  FB1        &  FB2        & !nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !nBLANK     & !STR        & !nHSYNC_DLY & !NC         & !HCLK       & !nRAMRD
                #  7MHZ       &  HRES       & !C0         & !C1         & !nVSYNC_DLY &  FB1        &  FB2        & !nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !nBLANK     & !STR        & !nHSYNC_DLY & !NC         & !HCLK       & !nRAMRD
                # !7MHZ       & !HRES       &  C0         & !C1         & !nVSYNC_DLY &  FB1        &  FB2        & !nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !nBLANK     & !STR        & !nHSYNC_DLY & !NC         & !HCLK       & !nRAMRD
                #  7MHZ       & !HRES       &  C0         & !C1         & !nVSYNC_DLY &  FB1        &  FB2        & !nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !nBLANK     & !STR        & !nHSYNC_DLY & !NC         & !HCLK       & !nRAMRD
                # !7MHZ       &  HRES       &  C0         & !C1         & !nVSYNC_DLY &  FB1        &  FB2        & !nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !nBLANK     & !STR        & !nHSYNC_DLY & !NC         & !HCLK       & !nRAMRD
                #  7MHZ       &  HRES       &  C0         & !C1         & !nVSYNC_DLY &  FB1        &  FB2        & !nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !nBLANK     & !STR        & !nHSYNC_DLY & !NC         & !HCLK       & !nRAMRD
                # !7MHZ       & !HRES       & !C0         &  C1         & !nVSYNC_DLY &  FB1        &  FB2        & !nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !nBLANK     & !STR        & !nHSYNC_DLY & !NC         & !HCLK       & !nRAMRD
                #  7MHZ       & !HRES       & !C0         &  C1         & !nVSYNC_DLY &  FB1        &  FB2        & !nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !nBLANK     & !STR        & !nHSYNC_DLY & !NC         & !HCLK       & !nRAMRD
                # !7MHZ       &  HRES       & !C0         &  C1         & !nVSYNC_DLY &  FB1        &  FB2        & !nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !nBLANK     & !STR        & !nHSYNC_DLY & !NC         & !HCLK       & !nRAMRD
                #  7MHZ       &  HRES       & !C0         &  C1         & !nVSYNC_DLY &  FB1        &  FB2        & !nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !nBLANK     & !STR        & !nHSYNC_DLY & !NC         & !HCLK       & !nRAMRD
                # !7MHZ       & !HRES       &  C0         &  C1         & !nVSYNC_DLY &  FB1        &  FB2        & !nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !nBLANK     & !STR        & !nHSYNC_DLY & !NC         & !HCLK       & !nRAMRD
                #  7MHZ       & !HRES       &  C0         &  C1         & !nVSYNC_DLY &  FB1        &  FB2        & !nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !nBLANK     & !STR        & !nHSYNC_DLY & !NC         & !HCLK       & !nRAMRD
                # !7MHZ       &  HRES       &  C0         &  C1         & !nVSYNC_DLY &  FB1        &  FB2        & !nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !nBLANK     & !STR        & !nHSYNC_DLY & !NC         & !HCLK       & !nRAMRD
                #  7MHZ       &  HRES       &  C0         &  C1         & !nVSYNC_DLY &  FB1        &  FB2        & !nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !nBLANK     & !STR        & !nHSYNC_DLY & !NC         & !HCLK       & !nRAMRD
                # !7MHZ       & !HRES       & !C0         & !C1         &  nVSYNC_DLY &  FB1        &  FB2        & !nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !nBLANK     & !STR        & !nHSYNC_DLY & !NC         & !HCLK       & !nRAMRD
                #  7MHZ       & !HRES       & !C0         & !C1         &  nVSYNC_DLY &  FB1        &  FB2        & !nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !nBLANK     & !STR        & !nHSYNC_DLY & !NC         & !HCLK       & !nRAMRD
                # !7MHZ       &  HRES       & !C0         & !C1         &  nVSYNC_DLY &  FB1        &  FB2        & !nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !nBLANK     & !STR        & !nHSYNC_DLY & !NC         & !HCLK       & !nRAMRD
                #  7MHZ       &  HRES       & !C0         & !C1         &  nVSYNC_DLY &  FB1        &  FB2        & !nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !nBLANK     & !STR        & !nHSYNC_DLY & !NC         & !HCLK       & !nRAMRD
                # !7MHZ       & !HRES       &  C0         & !C1         &  nVSYNC_DLY &  FB1        &  FB2        & !nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !nBLANK     & !STR        & !nHSYNC_DLY & !NC         & !HCLK       & !nRAMRD
                #  7MHZ       & !HRES       &  C0         & !C1         &  nVSYNC_DLY &  FB1        &  FB2        & !nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !nBLANK     & !STR        & !nHSYNC_DLY & !NC         & !HCLK       & !nRAMRD
                # !7MHZ       &  HRES       &  C0         & !C1         &  nVSYNC_DLY &  FB1        &  FB2        & !nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !nBLANK     & !STR        & !nHSYNC_DLY & !NC         & !HCLK       & !nRAMRD
                #  7MHZ       &  HRES       &  C0         & !C1         &  nVSYNC_DLY &  FB1        &  FB2        & !nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !nBLANK     & !STR        & !nHSYNC_DLY & !NC         & !HCLK       & !nRAMRD
                # !7MHZ       & !HRES       & !C0         &  C1         &  nVSYNC_DLY &  FB1        &  FB2        & !nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !nBLANK     & !STR        & !nHSYNC_DLY & !NC         & !HCLK       & !nRAMRD
                #  7MHZ       & !HRES       & !C0         &  C1         &  nVSYNC_DLY &  FB1        &  FB2        & !nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !nBLANK     & !STR        & !nHSYNC_DLY & !NC         & !HCLK       & !nRAMRD
                # !7MHZ       &  HRES       & !C0         &  C1         &  nVSYNC_DLY &  FB1        &  FB2        & !nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !nBLANK     & !STR        & !nHSYNC_DLY & !NC         & !HCLK       & !nRAMRD
                #  7MHZ       &  HRES       & !C0         &  C1         &  nVSYNC_DLY &  FB1        &  FB2        & !nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !nBLANK     & !STR        & !nHSYNC_DLY & !NC         & !HCLK       & !nRAMRD
                # !7MHZ       & !HRES       &  C0         &  C1         &  nVSYNC_DLY &  FB1        &  FB2        & !nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !nBLANK     & !STR        & !nHSYNC_DLY & !NC         & !HCLK       & !nRAMRD
                #  7MHZ       & !HRES       &  C0         &  C1         &  nVSYNC_DLY &  FB1        &  FB2        & !nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !nBLANK     & !STR        & !nHSYNC_DLY & !NC         & !HCLK       & !nRAMRD
                # !7MHZ       &  HRES       &  C0         &  C1         &  nVSYNC_DLY &  FB1        &  FB2        & !nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !nBLANK     & !STR        & !nHSYNC_DLY & !NC         & !HCLK       & !nRAMRD
                #  7MHZ       &  HRES       &  C0         &  C1         &  nVSYNC_DLY &  FB1        &  FB2        & !nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !nBLANK     & !STR        & !nHSYNC_DLY & !NC         & !HCLK       & !nRAMRD
                # !7MHZ       & !HRES       & !C0         & !C1         & !nVSYNC_DLY & !FB1        & !FB2        &  nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !nBLANK     & !STR        & !nHSYNC_DLY & !NC         & !HCLK       & !nRAMRD
                #  7MHZ       & !HRES       & !C0         & !C1         & !nVSYNC_DLY & !FB1        & !FB2        &  nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !nBLANK     & !STR        & !nHSYNC_DLY & !NC         & !HCLK       & !nRAMRD
                # !7MHZ       &  HRES       & !C0         & !C1         & !nVSYNC_DLY & !FB1        & !FB2        &  nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !nBLANK     & !STR        & !nHSYNC_DLY & !NC         & !HCLK       & !nRAMRD
                #  7MHZ       &  HRES       & !C0         & !C1         & !nVSYNC_DLY & !FB1        & !FB2        &  nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !nBLANK     & !STR        & !nHSYNC_DLY & !NC         & !HCLK       & !nRAMRD
                # !7MHZ       & !HRES       &  C0         & !C1         & !nVSYNC_DLY & !FB1        & !FB2        &  nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !nBLANK     & !STR        & !nHSYNC_DLY & !NC         & !HCLK       & !nRAMRD
                #  7MHZ       & !HRES       &  C0         & !C1         & !nVSYNC_DLY & !FB1        & !FB2        &  nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !nBLANK     & !STR        & !nHSYNC_DLY & !NC         & !HCLK       & !nRAMRD
                # !7MHZ       &  HRES       &  C0         & !C1         & !nVSYNC_DLY & !FB1        & !FB2        &  nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !nBLANK     & !STR        & !nHSYNC_DLY & !NC         & !HCLK       & !nRAMRD
                #  7MHZ       &  HRES       &  C0         & !C1         & !nVSYNC_DLY & !FB1        & !FB2        &  nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !nBLANK     & !STR        & !nHSYNC_DLY & !NC         & !HCLK       & !nRAMRD
                # !7MHZ       & !HRES       & !C0         &  C1         & !nVSYNC_DLY & !FB1        & !FB2        &  nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !nBLANK     & !STR        & !nHSYNC_DLY & !NC         & !HCLK       & !nRAMRD
                #  7MHZ       & !HRES       & !C0         &  C1         & !nVSYNC_DLY & !FB1        & !FB2        &  nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !nBLANK     & !STR        & !nHSYNC_DLY & !NC         & !HCLK       & !nRAMRD
                # !7MHZ       &  HRES       & !C0         &  C1         & !nVSYNC_DLY & !FB1        & !FB2        &  nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !nBLANK     & !STR        & !nHSYNC_DLY & !NC         & !HCLK       & !nRAMRD
                #  7MHZ       &  HRES       & !C0         &  C1         & !nVSYNC_DLY & !FB1        & !FB2        &  nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !nBLANK     & !STR        & !nHSYNC_DLY & !NC         & !HCLK       & !nRAMRD
                # !7MHZ       & !HRES       &  C0         &  C1         & !nVSYNC_DLY & !FB1        & !FB2        &  nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !nBLANK     & !STR        & !nHSYNC_DLY & !NC         & !HCLK       & !nRAMRD
                #  7MHZ       & !HRES       &  C0         &  C1         & !nVSYNC_DLY & !FB1        & !FB2        &  nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !nBLANK     & !STR        & !nHSYNC_DLY & !NC         & !HCLK       & !nRAMRD
                # !7MHZ       &  HRES       &  C0         &  C1         & !nVSYNC_DLY & !FB1        & !FB2        &  nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !nBLANK     & !STR        & !nHSYNC_DLY & !NC         & !HCLK       & !nRAMRD
                #  7MHZ       &  HRES       &  C0         &  C1         & !nVSYNC_DLY & !FB1        & !FB2        &  nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !nBLANK     & !STR        & !nHSYNC_DLY & !NC         & !HCLK       & !nRAMRD
                # !7MHZ       & !HRES       & !C0         & !C1         &  nVSYNC_DLY & !FB1        & !FB2        &  nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !nBLANK     & !STR        & !nHSYNC_DLY & !NC         & !HCLK       & !nRAMRD
                #  7MHZ       & !HRES       & !C0         & !C1         &  nVSYNC_DLY & !FB1        & !FB2        &  nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !nBLANK     & !STR        & !nHSYNC_DLY & !NC         & !HCLK       & !nRAMRD
                # !7MHZ       &  HRES       & !C0         & !C1         &  nVSYNC_DLY & !FB1        & !FB2        &  nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !nBLANK     & !STR        & !nHSYNC_DLY & !NC         & !HCLK       & !nRAMRD
                #  7MHZ       &  HRES       & !C0         & !C1         &  nVSYNC_DLY & !FB1        & !FB2        &  nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !nBLANK     & !STR        & !nHSYNC_DLY & !NC         & !HCLK       & !nRAMRD
                # !7MHZ       & !HRES       &  C0         & !C1         &  nVSYNC_DLY & !FB1        & !FB2        &  nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !nBLANK     & !STR        & !nHSYNC_DLY & !NC         & !HCLK       & !nRAMRD
                #  7MHZ       & !HRES       &  C0         & !C1         &  nVSYNC_DLY & !FB1        & !FB2        &  nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !nBLANK     & !STR        & !nHSYNC_DLY & !NC         & !HCLK       & !nRAMRD
                # !7MHZ       &  HRES       &  C0         & !C1         &  nVSYNC_DLY & !FB1        & !FB2        &  nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !nBLANK     & !STR        & !nHSYNC_DLY & !NC         & !HCLK       & !nRAMRD
                #  7MHZ       &  HRES       &  C0         & !C1         &  nVSYNC_DLY & !FB1        & !FB2        &  nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !nBLANK     & !STR        & !nHSYNC_DLY & !NC         & !HCLK       & !nRAMRD
                # !7MHZ       & !HRES       & !C0         &  C1         &  nVSYNC_DLY & !FB1        & !FB2        &  nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !nBLANK     & !STR        & !nHSYNC_DLY & !NC         & !HCLK       & !nRAMRD
                #  7MHZ       & !HRES       & !C0         &  C1         &  nVSYNC_DLY & !FB1        & !FB2        &  nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !nBLANK     & !STR        & !nHSYNC_DLY & !NC         & !HCLK       & !nRAMRD
                # !7MHZ       &  HRES       & !C0         &  C1         &  nVSYNC_DLY & !FB1        & !FB2        &  nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !nBLANK     & !STR        & !nHSYNC_DLY & !NC         & !HCLK       & !nRAMRD
                #  7MHZ       &  HRES       & !C0         &  C1         &  nVSYNC_DLY & !FB1        & !FB2        &  nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !nBLANK     & !STR        & !nHSYNC_DLY & !NC         & !HCLK       & !nRAMRD
                # !7MHZ       & !HRES       &  C0         &  C1         &  nVSYNC_DLY & !FB1        & !FB2        &  nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !nBLANK     & !STR        & !nHSYNC_DLY & !NC         & !HCLK       & !nRAMRD
                #  7MHZ       & !HRES       &  C0         &  C1         &  nVSYNC_DLY & !FB1        & !FB2        &  nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !nBLANK     & !STR        & !nHSYNC_DLY & !NC         & !HCLK       & !nRAMRD
                # !7MHZ       &  HRES       &  C0         &  C1         &  nVSYNC_DLY & !FB1        & !FB2        &  nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !nBLANK     & !STR        & !nHSYNC_DLY & !NC         & !HCLK       & !nRAMRD
                #  7MHZ       &  HRES       &  C0         &  C1         &  nVSYNC_DLY & !FB1        & !FB2        &  nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !nBLANK     & !STR        & !nHSYNC_DLY & !NC         & !HCLK       & !nRAMRD
                # !7MHZ       & !HRES       & !C0         & !C1         & !nVSYNC_DLY &  FB1        & !FB2        &  nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !nBLANK     & !STR        & !nHSYNC_DLY & !NC         & !HCLK       & !nRAMRD
                #  7MHZ       & !HRES       & !C0         & !C1         & !nVSYNC_DLY &  FB1        & !FB2        &  nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !nBLANK     & !STR        & !nHSYNC_DLY & !NC         & !HCLK       & !nRAMRD
                # !7MHZ       &  HRES       & !C0         & !C1         & !nVSYNC_DLY &  FB1        & !FB2        &  nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !nBLANK     & !STR        & !nHSYNC_DLY & !NC         & !HCLK       & !nRAMRD
                #  7MHZ       &  HRES       & !C0         & !C1         & !nVSYNC_DLY &  FB1        & !FB2        &  nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !nBLANK     & !STR        & !nHSYNC_DLY & !NC         & !HCLK       & !nRAMRD
                # !7MHZ       & !HRES       &  C0         & !C1         & !nVSYNC_DLY &  FB1        & !FB2        &  nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !nBLANK     & !STR        & !nHSYNC_DLY & !NC         & !HCLK       & !nRAMRD
                #  7MHZ       & !HRES       &  C0         & !C1         & !nVSYNC_DLY &  FB1        & !FB2        &  nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !nBLANK     & !STR        & !nHSYNC_DLY & !NC         & !HCLK       & !nRAMRD
                # !7MHZ       &  HRES       &  C0         & !C1         & !nVSYNC_DLY &  FB1        & !FB2        &  nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !nBLANK     & !STR        & !nHSYNC_DLY & !NC         & !HCLK       & !nRAMRD
                #  7MHZ       &  HRES       &  C0         & !C1         & !nVSYNC_DLY &  FB1        & !FB2        &  nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !nBLANK     & !STR        & !nHSYNC_DLY & !NC         & !HCLK       & !nRAMRD
                # !7MHZ       & !HRES       & !C0         &  C1         & !nVSYNC_DLY &  FB1        & !FB2        &  nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !nBLANK     & !STR        & !nHSYNC_DLY & !NC         & !HCLK       & !nRAMRD
                #  7MHZ       & !HRES       & !C0         &  C1         & !nVSYNC_DLY &  FB1        & !FB2        &  nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !nBLANK     & !STR        & !nHSYNC_DLY & !NC         & !HCLK       & !nRAMRD
                # !7MHZ       &  HRES       & !C0         &  C1         & !nVSYNC_DLY &  FB1        & !FB2        &  nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !nBLANK     & !STR        & !nHSYNC_DLY & !NC         & !HCLK       & !nRAMRD
                #  7MHZ       &  HRES       & !C0         &  C1         & !nVSYNC_DLY &  FB1        & !FB2        &  nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !nBLANK     & !STR        & !nHSYNC_DLY & !NC         & !HCLK       & !nRAMRD
                # !7MHZ       & !HRES       &  C0         &  C1         & !nVSYNC_DLY &  FB1        & !FB2        &  nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !nBLANK     & !STR        & !nHSYNC_DLY & !NC         & !HCLK       & !nRAMRD
                #  7MHZ       & !HRES       &  C0         &  C1         & !nVSYNC_DLY &  FB1        & !FB2        &  nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !nBLANK     & !STR        & !nHSYNC_DLY & !NC         & !HCLK       & !nRAMRD
                # !7MHZ       &  HRES       &  C0         &  C1         & !nVSYNC_DLY &  FB1        & !FB2        &  nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !nBLANK     & !STR        & !nHSYNC_DLY & !NC         & !HCLK       & !nRAMRD
                #  7MHZ       &  HRES       &  C0         &  C1         & !nVSYNC_DLY &  FB1        & !FB2        &  nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !nBLANK     & !STR        & !nHSYNC_DLY & !NC         & !HCLK       & !nRAMRD
                # !7MHZ       & !HRES       & !C0         & !C1         &  nVSYNC_DLY &  FB1        & !FB2        &  nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !nBLANK     & !STR        & !nHSYNC_DLY & !NC         & !HCLK       & !nRAMRD
                #  7MHZ       & !HRES       & !C0         & !C1         &  nVSYNC_DLY &  FB1        & !FB2        &  nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !nBLANK     & !STR        & !nHSYNC_DLY & !NC         & !HCLK       & !nRAMRD
                # !7MHZ       &  HRES       & !C0         & !C1         &  nVSYNC_DLY &  FB1        & !FB2        &  nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !nBLANK     & !STR        & !nHSYNC_DLY & !NC         & !HCLK       & !nRAMRD
                #  7MHZ       &  HRES       & !C0         & !C1         &  nVSYNC_DLY &  FB1        & !FB2        &  nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !nBLANK     & !STR        & !nHSYNC_DLY & !NC         & !HCLK       & !nRAMRD
                # !7MHZ       & !HRES       &  C0         & !C1         &  nVSYNC_DLY &  FB1        & !FB2        &  nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !nBLANK     & !STR        & !nHSYNC_DLY & !NC         & !HCLK       & !nRAMRD
                #  7MHZ       & !HRES       &  C0         & !C1         &  nVSYNC_DLY &  FB1        & !FB2        &  nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !nBLANK     & !STR        & !nHSYNC_DLY & !NC         & !HCLK       & !nRAMRD
                # !7MHZ       &  HRES       &  C0         & !C1         &  nVSYNC_DLY &  FB1        & !FB2        &  nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !nBLANK     & !STR        & !nHSYNC_DLY & !NC         & !HCLK       & !nRAMRD
                #  7MHZ       &  HRES       &  C0         & !C1         &  nVSYNC_DLY &  FB1        & !FB2        &  nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !nBLANK     & !STR        & !nHSYNC_DLY & !NC         & !HCLK       & !nRAMRD
                # !7MHZ       & !HRES       & !C0         &  C1         &  nVSYNC_DLY &  FB1        & !FB2        &  nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !nBLANK     & !STR        & !nHSYNC_DLY & !NC         & !HCLK       & !nRAMRD
                #  7MHZ       & !HRES       & !C0         &  C1         &  nVSYNC_DLY &  FB1        & !FB2        &  nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !nBLANK     & !STR        & !nHSYNC_DLY & !NC         & !HCLK       & !nRAMRD
                # !7MHZ       &  HRES       & !C0         &  C1         &  nVSYNC_DLY &  FB1        & !FB2        &  nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !nBLANK     & !STR        & !nHSYNC_DLY & !NC         & !HCLK       & !nRAMRD
                #  7MHZ       &  HRES       & !C0         &  C1         &  nVSYNC_DLY &  FB1        & !FB2        &  nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !nBLANK     & !STR        & !nHSYNC_DLY & !NC         & !HCLK       & !nRAMRD
                # !7MHZ       & !HRES       &  C0         &  C1         &  nVSYNC_DLY &  FB1        & !FB2        &  nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !nBLANK     & !STR        & !nHSYNC_DLY & !NC         & !HCLK       & !nRAMRD
                #  7MHZ       & !HRES       &  C0         &  C1         &  nVSYNC_DLY &  FB1        & !FB2        &  nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !nBLANK     & !STR        & !nHSYNC_DLY & !NC         & !HCLK       & !nRAMRD
                # !7MHZ       &  HRES       &  C0         &  C1         &  nVSYNC_DLY &  FB1        & !FB2        &  nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !nBLANK     & !STR        & !nHSYNC_DLY & !NC         & !HCLK       & !nRAMRD
                #  7MHZ       &  HRES       &  C0         &  C1         &  nVSYNC_DLY &  FB1        & !FB2        &  nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !nBLANK     & !STR        & !nHSYNC_DLY & !NC         & !HCLK       & !nRAMRD
                # !7MHZ       & !HRES       & !C0         & !C1         & !nVSYNC_DLY & !FB1        &  FB2        &  nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !nBLANK     & !STR        & !nHSYNC_DLY & !NC         & !HCLK       & !nRAMRD
                #  7MHZ       & !HRES       & !C0         & !C1         & !nVSYNC_DLY & !FB1        &  FB2        &  nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !nBLANK     & !STR        & !nHSYNC_DLY & !NC         & !HCLK       & !nRAMRD
                # !7MHZ       &  HRES       & !C0         & !C1         & !nVSYNC_DLY & !FB1        &  FB2        &  nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !nBLANK     & !STR        & !nHSYNC_DLY & !NC         & !HCLK       & !nRAMRD
                #  7MHZ       &  HRES       & !C0         & !C1         & !nVSYNC_DLY & !FB1        &  FB2        &  nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !nBLANK     & !STR        & !nHSYNC_DLY & !NC         & !HCLK       & !nRAMRD
                # !7MHZ       & !HRES       &  C0         & !C1         & !nVSYNC_DLY & !FB1        &  FB2        &  nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !nBLANK     & !STR        & !nHSYNC_DLY & !NC         & !HCLK       & !nRAMRD
                #  7MHZ       & !HRES       &  C0         & !C1         & !nVSYNC_DLY & !FB1        &  FB2        &  nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !nBLANK     & !STR        & !nHSYNC_DLY & !NC         & !HCLK       & !nRAMRD
                # !7MHZ       &  HRES       &  C0         & !C1         & !nVSYNC_DLY & !FB1        &  FB2        &  nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !nBLANK     & !STR        & !nHSYNC_DLY & !NC         & !HCLK       & !nRAMRD
                #  7MHZ       &  HRES       &  C0         & !C1         & !nVSYNC_DLY & !FB1        &  FB2        &  nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !nBLANK     & !STR        & !nHSYNC_DLY & !NC         & !HCLK       & !nRAMRD
                # !7MHZ       & !HRES       & !C0         &  C1         & !nVSYNC_DLY & !FB1        &  FB2        &  nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !nBLANK     & !STR        & !nHSYNC_DLY & !NC         & !HCLK       & !nRAMRD
                #  7MHZ       & !HRES       & !C0         &  C1         & !nVSYNC_DLY & !FB1        &  FB2        &  nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !nBLANK     & !STR        & !nHSYNC_DLY & !NC         & !HCLK       & !nRAMRD
                # !7MHZ       &  HRES       & !C0         &  C1         & !nVSYNC_DLY & !FB1        &  FB2        &  nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !nBLANK     & !STR        & !nHSYNC_DLY & !NC         & !HCLK       & !nRAMRD
                #  7MHZ       &  HRES       & !C0         &  C1         & !nVSYNC_DLY & !FB1        &  FB2        &  nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !nBLANK     & !STR        & !nHSYNC_DLY & !NC         & !HCLK       & !nRAMRD
                # !7MHZ       & !HRES       &  C0         &  C1         & !nVSYNC_DLY & !FB1        &  FB2        &  nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !nBLANK     & !STR        & !nHSYNC_DLY & !NC         & !HCLK       & !nRAMRD
                #  7MHZ       & !HRES       &  C0         &  C1         & !nVSYNC_DLY & !FB1        &  FB2        &  nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !nBLANK     & !STR        & !nHSYNC_DLY & !NC         & !HCLK       & !nRAMRD
                # !7MHZ       &  HRES       &  C0         &  C1         & !nVSYNC_DLY & !FB1        &  FB2        &  nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !nBLANK     & !STR        & !nHSYNC_DLY & !NC         & !HCLK       & !nRAMRD
                #  7MHZ       &  HRES       &  C0         &  C1         & !nVSYNC_DLY & !FB1        &  FB2        &  nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !nBLANK     & !STR        & !nHSYNC_DLY & !NC         & !HCLK       & !nRAMRD
                # !7MHZ       & !HRES       & !C0         & !C1         &  nVSYNC_DLY & !FB1        &  FB2        &  nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !nBLANK     & !STR        & !nHSYNC_DLY & !NC         & !HCLK       & !nRAMRD
                #  7MHZ       & !HRES       & !C0         & !C1         &  nVSYNC_DLY & !FB1        &  FB2        &  nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !nBLANK     & !STR        & !nHSYNC_DLY & !NC         & !HCLK       & !nRAMRD
                # !7MHZ       &  HRES       & !C0         & !C1         &  nVSYNC_DLY & !FB1        &  FB2        &  nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !nBLANK     & !STR        & !nHSYNC_DLY & !NC         & !HCLK       & !nRAMRD
                #  7MHZ       &  HRES       & !C0         & !C1         &  nVSYNC_DLY & !FB1        &  FB2        &  nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !nBLANK     & !STR        & !nHSYNC_DLY & !NC         & !HCLK       & !nRAMRD
                # !7MHZ       & !HRES       &  C0         & !C1         &  nVSYNC_DLY & !FB1        &  FB2        &  nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !nBLANK     & !STR        & !nHSYNC_DLY & !NC         & !HCLK       & !nRAMRD
                #  7MHZ       & !HRES       &  C0         & !C1         &  nVSYNC_DLY & !FB1        &  FB2        &  nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !nBLANK     & !STR        & !nHSYNC_DLY & !NC         & !HCLK       & !nRAMRD
                # !7MHZ       &  HRES       &  C0         & !C1         &  nVSYNC_DLY & !FB1        &  FB2        &  nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !nBLANK     & !STR        & !nHSYNC_DLY & !NC         & !HCLK       & !nRAMRD
                #  7MHZ       &  HRES       &  C0         & !C1         &  nVSYNC_DLY & !FB1        &  FB2        &  nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !nBLANK     & !STR        & !nHSYNC_DLY & !NC         & !HCLK       & !nRAMRD
                # !7MHZ       & !HRES       & !C0         &  C1         &  nVSYNC_DLY & !FB1        &  FB2        &  nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !nBLANK     & !STR        & !nHSYNC_DLY & !NC         & !HCLK       & !nRAMRD
                #  7MHZ       & !HRES       & !C0         &  C1         &  nVSYNC_DLY & !FB1        &  FB2        &  nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !nBLANK     & !STR        & !nHSYNC_DLY & !NC         & !HCLK       & !nRAMRD
                # !7MHZ       &  HRES       & !C0         &  C1         &  nVSYNC_DLY & !FB1        &  FB2        &  nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !nBLANK     & !STR        & !nHSYNC_DLY & !NC         & !HCLK       & !nRAMRD
                #  7MHZ       &  HRES       & !C0         &  C1         &  nVSYNC_DLY & !FB1        &  FB2        &  nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !nBLANK     & !STR        & !nHSYNC_DLY & !NC         & !HCLK       & !nRAMRD
                # !7MHZ       & !HRES       &  C0         &  C1         &  nVSYNC_DLY & !FB1        &  FB2        &  nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !nBLANK     & !STR        & !nHSYNC_DLY & !NC         & !HCLK       & !nRAMRD
                #  7MHZ       & !HRES       &  C0         &  C1         &  nVSYNC_DLY & !FB1        &  FB2        &  nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !nBLANK     & !STR        & !nHSYNC_DLY & !NC         & !HCLK       & !nRAMRD
                # !7MHZ       &  HRES       &  C0         &  C1         &  nVSYNC_DLY & !FB1        &  FB2        &  nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !nBLANK     & !STR        & !nHSYNC_DLY & !NC         & !HCLK       & !nRAMRD
                #  7MHZ       &  HRES       &  C0         &  C1         &  nVSYNC_DLY & !FB1        &  FB2        &  nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !nBLANK     & !STR        & !nHSYNC_DLY & !NC         & !HCLK       & !nRAMRD
                # !7MHZ       & !HRES       & !C0         & !C1         & !nVSYNC_DLY &  FB1        &  FB2        &  nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !nBLANK     & !STR        & !nHSYNC_DLY & !NC         & !HCLK       & !nRAMRD
                #  7MHZ       & !HRES       & !C0         & !C1         & !nVSYNC_DLY &  FB1        &  FB2        &  nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !nBLANK     & !STR        & !nHSYNC_DLY & !NC         & !HCLK       & !nRAMRD
                # !7MHZ       &  HRES       & !C0         & !C1         & !nVSYNC_DLY &  FB1        &  FB2        &  nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !nBLANK     & !STR        & !nHSYNC_DLY & !NC         & !HCLK       & !nRAMRD
                #  7MHZ       &  HRES       & !C0         & !C1         & !nVSYNC_DLY &  FB1        &  FB2        &  nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !nBLANK     & !STR        & !nHSYNC_DLY & !NC         & !HCLK       & !nRAMRD
                # !7MHZ       & !HRES       &  C0         & !C1         & !nVSYNC_DLY &  FB1        &  FB2        &  nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !nBLANK     & !STR        & !nHSYNC_DLY & !NC         & !HCLK       & !nRAMRD
                #  7MHZ       & !HRES       &  C0         & !C1         & !nVSYNC_DLY &  FB1        &  FB2        &  nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !nBLANK     & !STR        & !nHSYNC_DLY & !NC         & !HCLK       & !nRAMRD
                # !7MHZ       &  HRES       &  C0         & !C1         & !nVSYNC_DLY &  FB1        &  FB2        &  nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !nBLANK     & !STR        & !nHSYNC_DLY & !NC         & !HCLK       & !nRAMRD
                #  7MHZ       &  HRES       &  C0         & !C1         & !nVSYNC_DLY &  FB1        &  FB2        &  nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !nBLANK     & !STR        & !nHSYNC_DLY & !NC         & !HCLK       & !nRAMRD
                # !7MHZ       & !HRES       & !C0         &  C1         & !nVSYNC_DLY &  FB1        &  FB2        &  nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !nBLANK     & !STR        & !nHSYNC_DLY & !NC         & !HCLK       & !nRAMRD
                #  7MHZ       & !HRES       & !C0         &  C1         & !nVSYNC_DLY &  FB1        &  FB2        &  nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !nBLANK     & !STR        & !nHSYNC_DLY & !NC         & !HCLK       & !nRAMRD
                # !7MHZ       &  HRES       & !C0         &  C1         & !nVSYNC_DLY &  FB1        &  FB2        &  nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !nBLANK     & !STR        & !nHSYNC_DLY & !NC         & !HCLK       & !nRAMRD
                #  7MHZ       &  HRES       & !C0         &  C1         & !nVSYNC_DLY &  FB1        &  FB2        &  nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !nBLANK     & !STR        & !nHSYNC_DLY & !NC         & !HCLK       & !nRAMRD
                # !7MHZ       & !HRES       &  C0         &  C1         & !nVSYNC_DLY &  FB1        &  FB2        &  nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !nBLANK     & !STR        & !nHSYNC_DLY & !NC         & !HCLK       & !nRAMRD
                #  7MHZ       & !HRES       &  C0         &  C1         & !nVSYNC_DLY &  FB1        &  FB2        &  nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !nBLANK     & !STR        & !nHSYNC_DLY & !NC         & !HCLK       & !nRAMRD
                # !7MHZ       &  HRES       &  C0         &  C1         & !nVSYNC_DLY &  FB1        &  FB2        &  nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !nBLANK     & !STR        & !nHSYNC_DLY & !NC         & !HCLK       & !nRAMRD
                #  7MHZ       &  HRES       &  C0         &  C1         & !nVSYNC_DLY &  FB1        &  FB2        &  nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !nBLANK     & !STR        & !nHSYNC_DLY & !NC         & !HCLK       & !nRAMRD
                # !7MHZ       & !HRES       & !C0         & !C1         &  nVSYNC_DLY &  FB1        &  FB2        &  nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !nBLANK     & !STR        & !nHSYNC_DLY & !NC         & !HCLK       & !nRAMRD
                #  7MHZ       & !HRES       & !C0         & !C1         &  nVSYNC_DLY &  FB1        &  FB2        &  nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !nBLANK     & !STR        & !nHSYNC_DLY & !NC         & !HCLK       & !nRAMRD
                # !7MHZ       &  HRES       & !C0         & !C1         &  nVSYNC_DLY &  FB1        &  FB2        &  nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !nBLANK     & !STR        & !nHSYNC_DLY & !NC         & !HCLK       & !nRAMRD
                #  7MHZ       &  HRES       & !C0         & !C1         &  nVSYNC_DLY &  FB1        &  FB2        &  nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !nBLANK     & !STR        & !nHSYNC_DLY & !NC         & !HCLK       & !nRAMRD
                # !7MHZ       & !HRES       &  C0         & !C1         &  nVSYNC_DLY &  FB1        &  FB2        &  nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !nBLANK     & !STR        & !nHSYNC_DLY & !NC         & !HCLK       & !nRAMRD
                #  7MHZ       & !HRES       &  C0         & !C1         &  nVSYNC_DLY &  FB1        &  FB2        &  nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !nBLANK     & !STR        & !nHSYNC_DLY & !NC         & !HCLK       & !nRAMRD
                # !7MHZ       &  HRES       &  C0         & !C1         &  nVSYNC_DLY &  FB1        &  FB2        &  nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !nBLANK     & !STR        & !nHSYNC_DLY & !NC         & !HCLK       & !nRAMRD
                #  7MHZ       &  HRES       &  C0         & !C1         &  nVSYNC_DLY &  FB1        &  FB2        &  nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !nBLANK     & !STR        & !nHSYNC_DLY & !NC         & !HCLK       & !nRAMRD
                # !7MHZ       & !HRES       & !C0         &  C1         &  nVSYNC_DLY &  FB1        &  FB2        &  nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !nBLANK     & !STR        & !nHSYNC_DLY & !NC         & !HCLK       & !nRAMRD
                #  7MHZ       & !HRES       & !C0         &  C1         &  nVSYNC_DLY &  FB1        &  FB2        &  nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !nBLANK     & !STR        & !nHSYNC_DLY & !NC         & !HCLK       & !nRAMRD
                # !7MHZ       &  HRES       & !C0         &  C1         &  nVSYNC_DLY &  FB1        &  FB2        &  nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !nBLANK     & !STR        & !nHSYNC_DLY & !NC         & !HCLK       & !nRAMRD
                #  7MHZ       &  HRES       & !C0         &  C1         &  nVSYNC_DLY &  FB1        &  FB2        &  nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !nBLANK     & !STR        & !nHSYNC_DLY & !NC         & !HCLK       & !nRAMRD
                # !7MHZ       & !HRES       &  C0         &  C1         &  nVSYNC_DLY &  FB1        &  FB2        &  nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !nBLANK     & !STR        & !nHSYNC_DLY & !NC         & !HCLK       & !nRAMRD
                #  7MHZ       & !HRES       &  C0         &  C1         &  nVSYNC_DLY &  FB1        &  FB2        &  nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !nBLANK     & !STR        & !nHSYNC_DLY & !NC         & !HCLK       & !nRAMRD
                # !7MHZ       &  HRES       &  C0         &  C1         &  nVSYNC_DLY &  FB1        &  FB2        &  nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !nBLANK     & !STR        & !nHSYNC_DLY & !NC         & !HCLK       & !nRAMRD
                #  7MHZ       &  HRES       &  C0         &  C1         &  nVSYNC_DLY &  FB1        &  FB2        &  nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !nBLANK     & !STR        & !nHSYNC_DLY & !NC         & !HCLK       & !nRAMRD
                # !7MHZ       & !HRES       & !C0         & !C1         & !nVSYNC_DLY & !FB1        & !FB2        & !nDISPEN_DLY &  HDGRAPHIC  & !DOTCLK     & !nBLANK     & !STR        & !nHSYNC_DLY & !NC         & !HCLK       & !nRAMRD
                #  7MHZ       & !HRES       & !C0         & !C1         & !nVSYNC_DLY & !FB1        & !FB2        & !nDISPEN_DLY &  HDGRAPHIC  & !DOTCLK     & !nBLANK     & !STR        & !nHSYNC_DLY & !NC         & !HCLK       & !nRAMRD
                # !7MHZ       &  HRES       & !C0         & !C1         & !nVSYNC_DLY & !FB1        & !FB2        & !nDISPEN_DLY &  HDGRAPHIC  & !DOTCLK     & !nBLANK     & !STR        & !nHSYNC_DLY & !NC         & !HCLK       & !nRAMRD
                #  7MHZ       &  HRES       & !C0         & !C1         & !nVSYNC_DLY & !FB1        & !FB2        & !nDISPEN_DLY &  HDGRAPHIC  & !DOTCLK     & !nBLANK     & !STR        & !nHSYNC_DLY & !NC         & !HCLK       & !nRAMRD
                # !7MHZ       & !HRES       &  C0         & !C1         & !nVSYNC_DLY & !FB1        & !FB2        & !nDISPEN_DLY &  HDGRAPHIC  & !DOTCLK     & !nBLANK     & !STR        & !nHSYNC_DLY & !NC         & !HCLK       & !nRAMRD
                #  7MHZ       & !HRES       &  C0         & !C1         & !nVSYNC_DLY & !FB1        & !FB2        & !nDISPEN_DLY &  HDGRAPHIC  & !DOTCLK     & !nBLANK     & !STR        & !nHSYNC_DLY & !NC         & !HCLK       & !nRAMRD
                # !7MHZ       &  HRES       &  C0         & !C1         & !nVSYNC_DLY & !FB1        & !FB2        & !nDISPEN_DLY &  HDGRAPHIC  & !DOTCLK     & !nBLANK     & !STR        & !nHSYNC_DLY & !NC         & !HCLK       & !nRAMRD
                #  7MHZ       &  HRES       &  C0         & !C1         & !nVSYNC_DLY & !FB1        & !FB2        & !nDISPEN_DLY &  HDGRAPHIC  & !DOTCLK     & !nBLANK     & !STR        & !nHSYNC_DLY & !NC         & !HCLK       & !nRAMRD
                # !7MHZ       & !HRES       & !C0         &  C1         & !nVSYNC_DLY & !FB1        & !FB2        & !nDISPEN_DLY &  HDGRAPHIC  & !DOTCLK     & !nBLANK     & !STR        & !nHSYNC_DLY & !NC         & !HCLK       & !nRAMRD
                #  7MHZ       & !HRES       & !C0         &  C1         & !nVSYNC_DLY & !FB1        & !FB2        & !nDISPEN_DLY &  HDGRAPHIC  & !DOTCLK     & !nBLANK     & !STR        & !nHSYNC_DLY & !NC         & !HCLK       & !nRAMRD
                # !7MHZ       &  HRES       & !C0         &  C1         & !nVSYNC_DLY & !FB1        & !FB2        & !nDISPEN_DLY &  HDGRAPHIC  & !DOTCLK     & !nBLANK     & !STR        & !nHSYNC_DLY & !NC         & !HCLK       & !nRAMRD
                #  7MHZ       &  HRES       & !C0         &  C1         & !nVSYNC_DLY & !FB1        & !FB2        & !nDISPEN_DLY &  HDGRAPHIC  & !DOTCLK     & !nBLANK     & !STR        & !nHSYNC_DLY & !NC         & !HCLK       & !nRAMRD
                # !7MHZ       & !HRES       &  C0         &  C1         & !nVSYNC_DLY & !FB1        & !FB2        & !nDISPEN_DLY &  HDGRAPHIC  & !DOTCLK     & !nBLANK     & !STR        & !nHSYNC_DLY & !NC         & !HCLK       & !nRAMRD
                #  7MHZ       & !HRES       &  C0         &  C1         & !nVSYNC_DLY & !FB1        & !FB2        & !nDISPEN_DLY &  HDGRAPHIC  & !DOTCLK     & !nBLANK     & !STR        & !nHSYNC_DLY & !NC         & !HCLK       & !nRAMRD
                # !7MHZ       &  HRES       &  C0         &  C1         & !nVSYNC_DLY & !FB1        & !FB2        & !nDISPEN_DLY &  HDGRAPHIC  & !DOTCLK     & !nBLANK     & !STR        & !nHSYNC_DLY & !NC         & !HCLK       & !nRAMRD
                #  7MHZ       &  HRES       &  C0         &  C1         & !nVSYNC_DLY & !FB1        & !FB2        & !nDISPEN_DLY &  HDGRAPHIC  & !DOTCLK     & !nBLANK     & !STR        & !nHSYNC_DLY & !NC         & !HCLK       & !nRAMRD
                # !7MHZ       & !HRES       & !C0         & !C1         &  nVSYNC_DLY & !FB1        & !FB2        & !nDISPEN_DLY &  HDGRAPHIC  & !DOTCLK     & !nBLANK     & !STR        & !nHSYNC_DLY & !NC         & !HCLK       & !nRAMRD
                #  7MHZ       & !HRES       & !C0         & !C1         &  nVSYNC_DLY & !FB1        & !FB2        & !nDISPEN_DLY &  HDGRAPHIC  & !DOTCLK     & !nBLANK     & !STR        & !nHSYNC_DLY & !NC         & !HCLK       & !nRAMRD
                # !7MHZ       &  HRES       & !C0         & !C1         &  nVSYNC_DLY & !FB1        & !FB2        & !nDISPEN_DLY &  HDGRAPHIC  & !DOTCLK     & !nBLANK     & !STR        & !nHSYNC_DLY & !NC         & !HCLK       & !nRAMRD
                #  7MHZ       &  HRES       & !C0         & !C1         &  nVSYNC_DLY & !FB1        & !FB2        & !nDISPEN_DLY &  HDGRAPHIC  & !DOTCLK     & !nBLANK     & !STR        & !nHSYNC_DLY & !NC         & !HCLK       & !nRAMRD
                # !7MHZ       & !HRES       &  C0         & !C1         &  nVSYNC_DLY & !FB1        & !FB2        & !nDISPEN_DLY &  HDGRAPHIC  & !DOTCLK     & !nBLANK     & !STR        & !nHSYNC_DLY & !NC         & !HCLK       & !nRAMRD
                #  7MHZ       & !HRES       &  C0         & !C1         &  nVSYNC_DLY & !FB1        & !FB2        & !nDISPEN_DLY &  HDGRAPHIC  & !DOTCLK     & !nBLANK     & !STR        & !nHSYNC_DLY & !NC         & !HCLK       & !nRAMRD
                # !7MHZ       &  HRES       &  C0         & !C1         &  nVSYNC_DLY & !FB1        & !FB2        & !nDISPEN_DLY &  HDGRAPHIC  & !DOTCLK     & !nBLANK     & !STR        & !nHSYNC_DLY & !NC         & !HCLK       & !nRAMRD
                #  7MHZ       &  HRES       &  C0         & !C1         &  nVSYNC_DLY & !FB1        & !FB2        & !nDISPEN_DLY &  HDGRAPHIC  & !DOTCLK     & !nBLANK     & !STR        & !nHSYNC_DLY & !NC         & !HCLK       & !nRAMRD
                # !7MHZ       & !HRES       & !C0         &  C1         &  nVSYNC_DLY & !FB1        & !FB2        & !nDISPEN_DLY &  HDGRAPHIC  & !DOTCLK     & !nBLANK     & !STR        & !nHSYNC_DLY & !NC         & !HCLK       & !nRAMRD;
!NC.oe        = !HDGRAPHIC  & !DOTCLK     & !nBLANK     & !STR        & !nHSYNC_DLY & !nSWO       & !HCLK       & !nRAMRD;
!STR.oe       = !HDGRAPHIC  & !DOTCLK     & !nBLANK     & !nHSYNC_DLY & !NC         & !nSWO       & !HCLK       & !nRAMRD;

/* End */

