Name     LomasCM;
PartNo   PAL_U18;
Date     05-09-2023;
Revision 01;
Designer ;
Company  ;
Assembly ;
Location ;
Device   g16v8ma;

/* Dedicated input pins */

pin 1   = 14MCLK;      /* Input */
pin 2   = 7MHZ;        /* Input */
pin 3   = HRES;        /* Input */
pin 4   = CZ;          /* Input */
pin 5   = C1;          /* Input */
pin 6   = nVSYNC_DLY;  /* Input */
pin 7   = FB1;         /* Input */
pin 8   = FB2;         /* Input */
pin 9   = nDISPEN_DLY; /* Input */
pin 11  = HDGRAPHIC;   /* Input */

/* Programmable output pins */

pin 12  = DOTCLK;      /* Combinatorial output */
pin 13  = STR;         /* Combinatorial output */
pin 14  = nHSYNC_DLY;  /* Fixed high output w/ output enable */
pin 15  = NC;          /* Combinatorial output */
pin 16  = nSWO;        /* Fixed high output w/ output enable */
pin 17  = HCLK;        /* Fixed high output w/ output enable */
pin 18  = nRAMRD;      /* Combinatorial output */
pin 19  = nBLANK;      /* Combinatorial output */

/* Output equations */

 nBLANK     = !nVSYNC_DLY & !nHSYNC_DLY;
 nRAMRD     = !nSWO       &  HCLK;
 HCLK       = 'b'1;
 nSWO       = 'b'1;
 NC         = !CZ         & !C1         & !nVSYNC_DLY & !FB1        & !FB2        & !nDISPEN_DLY &  HDGRAPHIC  & !nHSYNC_DLY 
            #  CZ         & !C1         & !nVSYNC_DLY & !FB1        & !FB2        & !nDISPEN_DLY &  HDGRAPHIC  & !nHSYNC_DLY 
            # !CZ         &  C1         & !nVSYNC_DLY & !FB1        & !FB2        & !nDISPEN_DLY &  HDGRAPHIC  & !nHSYNC_DLY 
            #  CZ         &  C1         & !nVSYNC_DLY & !FB1        & !FB2        & !nDISPEN_DLY &  HDGRAPHIC  & !nHSYNC_DLY 
            # !CZ         & !C1         & !nVSYNC_DLY &  FB1        & !FB2        & !nDISPEN_DLY &  HDGRAPHIC  & !nHSYNC_DLY 
            # !CZ         &  C1         & !nVSYNC_DLY &  FB1        & !FB2        & !nDISPEN_DLY &  HDGRAPHIC  & !nHSYNC_DLY 
            # !CZ         & !C1         & !nVSYNC_DLY & !FB1        &  FB2        & !nDISPEN_DLY &  HDGRAPHIC  & !nHSYNC_DLY 
            #  CZ         & !C1         & !nVSYNC_DLY & !FB1        &  FB2        & !nDISPEN_DLY &  HDGRAPHIC  & !nHSYNC_DLY 
            # !CZ         & !C1         & !nVSYNC_DLY &  FB1        &  FB2        & !nDISPEN_DLY &  HDGRAPHIC  & !nHSYNC_DLY;
 nHSYNC_DLY = 'b'1;
 STR        = !CZ         & !C1         & !nVSYNC_DLY & !FB1        & !FB2        & !nDISPEN_DLY &  HDGRAPHIC  & !nHSYNC_DLY 
            #  CZ         & !C1         & !nVSYNC_DLY & !FB1        & !FB2        & !nDISPEN_DLY &  HDGRAPHIC  & !nHSYNC_DLY 
            # !CZ         &  C1         & !nVSYNC_DLY & !FB1        & !FB2        & !nDISPEN_DLY &  HDGRAPHIC  & !nHSYNC_DLY 
            #  CZ         &  C1         & !nVSYNC_DLY & !FB1        & !FB2        & !nDISPEN_DLY &  HDGRAPHIC  & !nHSYNC_DLY 
            # !CZ         & !C1         & !nVSYNC_DLY &  FB1        & !FB2        & !nDISPEN_DLY &  HDGRAPHIC  & !nHSYNC_DLY 
            # !CZ         &  C1         & !nVSYNC_DLY &  FB1        & !FB2        & !nDISPEN_DLY &  HDGRAPHIC  & !nHSYNC_DLY 
            # !CZ         & !C1         & !nVSYNC_DLY & !FB1        &  FB2        & !nDISPEN_DLY &  HDGRAPHIC  & !nHSYNC_DLY 
            #  CZ         & !C1         & !nVSYNC_DLY & !FB1        &  FB2        & !nDISPEN_DLY &  HDGRAPHIC  & !nHSYNC_DLY 
            # !CZ         & !C1         & !nVSYNC_DLY &  FB1        &  FB2        & !nDISPEN_DLY &  HDGRAPHIC  & !nHSYNC_DLY;
!DOTCLK     = !14MCLK     & !7MHZ       & !HRES 
            #  14MCLK     & !7MHZ       & !HRES 
            # !14MCLK     & !7MHZ       &  HRES 
            # !14MCLK     &  7MHZ       &  HRES;

/* Output enable equations */

!HCLK.oe      = !7MHZ       & !HRES       & !CZ         & !C1         & !nVSYNC_DLY & !FB1        & !FB2        & !nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !STR        & !nHSYNC_DLY & !NC         & !nSWO       & !nRAMRD     & !nBLANK
                #  7MHZ       & !HRES       & !CZ         & !C1         & !nVSYNC_DLY & !FB1        & !FB2        & !nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !STR        & !nHSYNC_DLY & !NC         & !nSWO       & !nRAMRD     & !nBLANK
                # !7MHZ       &  HRES       & !CZ         & !C1         & !nVSYNC_DLY & !FB1        & !FB2        & !nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !STR        & !nHSYNC_DLY & !NC         & !nSWO       & !nRAMRD     & !nBLANK
                #  7MHZ       &  HRES       & !CZ         & !C1         & !nVSYNC_DLY & !FB1        & !FB2        & !nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !STR        & !nHSYNC_DLY & !NC         & !nSWO       & !nRAMRD     & !nBLANK
                # !7MHZ       & !HRES       &  CZ         & !C1         & !nVSYNC_DLY & !FB1        & !FB2        & !nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !STR        & !nHSYNC_DLY & !NC         & !nSWO       & !nRAMRD     & !nBLANK
                #  7MHZ       & !HRES       &  CZ         & !C1         & !nVSYNC_DLY & !FB1        & !FB2        & !nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !STR        & !nHSYNC_DLY & !NC         & !nSWO       & !nRAMRD     & !nBLANK
                # !7MHZ       &  HRES       &  CZ         & !C1         & !nVSYNC_DLY & !FB1        & !FB2        & !nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !STR        & !nHSYNC_DLY & !NC         & !nSWO       & !nRAMRD     & !nBLANK
                #  7MHZ       &  HRES       &  CZ         & !C1         & !nVSYNC_DLY & !FB1        & !FB2        & !nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !STR        & !nHSYNC_DLY & !NC         & !nSWO       & !nRAMRD     & !nBLANK
                # !7MHZ       & !HRES       & !CZ         &  C1         & !nVSYNC_DLY & !FB1        & !FB2        & !nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !STR        & !nHSYNC_DLY & !NC         & !nSWO       & !nRAMRD     & !nBLANK
                #  7MHZ       & !HRES       & !CZ         &  C1         & !nVSYNC_DLY & !FB1        & !FB2        & !nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !STR        & !nHSYNC_DLY & !NC         & !nSWO       & !nRAMRD     & !nBLANK
                # !7MHZ       &  HRES       & !CZ         &  C1         & !nVSYNC_DLY & !FB1        & !FB2        & !nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !STR        & !nHSYNC_DLY & !NC         & !nSWO       & !nRAMRD     & !nBLANK
                #  7MHZ       &  HRES       & !CZ         &  C1         & !nVSYNC_DLY & !FB1        & !FB2        & !nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !STR        & !nHSYNC_DLY & !NC         & !nSWO       & !nRAMRD     & !nBLANK
                # !7MHZ       & !HRES       &  CZ         &  C1         & !nVSYNC_DLY & !FB1        & !FB2        & !nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !STR        & !nHSYNC_DLY & !NC         & !nSWO       & !nRAMRD     & !nBLANK
                #  7MHZ       & !HRES       &  CZ         &  C1         & !nVSYNC_DLY & !FB1        & !FB2        & !nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !STR        & !nHSYNC_DLY & !NC         & !nSWO       & !nRAMRD     & !nBLANK
                # !7MHZ       &  HRES       &  CZ         &  C1         & !nVSYNC_DLY & !FB1        & !FB2        & !nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !STR        & !nHSYNC_DLY & !NC         & !nSWO       & !nRAMRD     & !nBLANK
                #  7MHZ       &  HRES       &  CZ         &  C1         & !nVSYNC_DLY & !FB1        & !FB2        & !nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !STR        & !nHSYNC_DLY & !NC         & !nSWO       & !nRAMRD     & !nBLANK
                # !7MHZ       & !HRES       & !CZ         & !C1         &  nVSYNC_DLY & !FB1        & !FB2        & !nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !STR        & !nHSYNC_DLY & !NC         & !nSWO       & !nRAMRD     & !nBLANK
                #  7MHZ       & !HRES       & !CZ         & !C1         &  nVSYNC_DLY & !FB1        & !FB2        & !nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !STR        & !nHSYNC_DLY & !NC         & !nSWO       & !nRAMRD     & !nBLANK
                # !7MHZ       &  HRES       & !CZ         & !C1         &  nVSYNC_DLY & !FB1        & !FB2        & !nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !STR        & !nHSYNC_DLY & !NC         & !nSWO       & !nRAMRD     & !nBLANK
                #  7MHZ       &  HRES       & !CZ         & !C1         &  nVSYNC_DLY & !FB1        & !FB2        & !nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !STR        & !nHSYNC_DLY & !NC         & !nSWO       & !nRAMRD     & !nBLANK
                # !7MHZ       & !HRES       &  CZ         & !C1         &  nVSYNC_DLY & !FB1        & !FB2        & !nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !STR        & !nHSYNC_DLY & !NC         & !nSWO       & !nRAMRD     & !nBLANK
                #  7MHZ       & !HRES       &  CZ         & !C1         &  nVSYNC_DLY & !FB1        & !FB2        & !nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !STR        & !nHSYNC_DLY & !NC         & !nSWO       & !nRAMRD     & !nBLANK
                # !7MHZ       &  HRES       &  CZ         & !C1         &  nVSYNC_DLY & !FB1        & !FB2        & !nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !STR        & !nHSYNC_DLY & !NC         & !nSWO       & !nRAMRD     & !nBLANK
                #  7MHZ       &  HRES       &  CZ         & !C1         &  nVSYNC_DLY & !FB1        & !FB2        & !nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !STR        & !nHSYNC_DLY & !NC         & !nSWO       & !nRAMRD     & !nBLANK
                # !7MHZ       & !HRES       & !CZ         &  C1         &  nVSYNC_DLY & !FB1        & !FB2        & !nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !STR        & !nHSYNC_DLY & !NC         & !nSWO       & !nRAMRD     & !nBLANK
                #  7MHZ       & !HRES       & !CZ         &  C1         &  nVSYNC_DLY & !FB1        & !FB2        & !nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !STR        & !nHSYNC_DLY & !NC         & !nSWO       & !nRAMRD     & !nBLANK
                # !7MHZ       &  HRES       & !CZ         &  C1         &  nVSYNC_DLY & !FB1        & !FB2        & !nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !STR        & !nHSYNC_DLY & !NC         & !nSWO       & !nRAMRD     & !nBLANK
                #  7MHZ       &  HRES       & !CZ         &  C1         &  nVSYNC_DLY & !FB1        & !FB2        & !nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !STR        & !nHSYNC_DLY & !NC         & !nSWO       & !nRAMRD     & !nBLANK
                # !7MHZ       & !HRES       &  CZ         &  C1         &  nVSYNC_DLY & !FB1        & !FB2        & !nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !STR        & !nHSYNC_DLY & !NC         & !nSWO       & !nRAMRD     & !nBLANK
                #  7MHZ       & !HRES       &  CZ         &  C1         &  nVSYNC_DLY & !FB1        & !FB2        & !nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !STR        & !nHSYNC_DLY & !NC         & !nSWO       & !nRAMRD     & !nBLANK
                # !7MHZ       &  HRES       &  CZ         &  C1         &  nVSYNC_DLY & !FB1        & !FB2        & !nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !STR        & !nHSYNC_DLY & !NC         & !nSWO       & !nRAMRD     & !nBLANK
                #  7MHZ       &  HRES       &  CZ         &  C1         &  nVSYNC_DLY & !FB1        & !FB2        & !nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !STR        & !nHSYNC_DLY & !NC         & !nSWO       & !nRAMRD     & !nBLANK
                # !7MHZ       & !HRES       & !CZ         & !C1         & !nVSYNC_DLY &  FB1        & !FB2        & !nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !STR        & !nHSYNC_DLY & !NC         & !nSWO       & !nRAMRD     & !nBLANK
                #  7MHZ       & !HRES       & !CZ         & !C1         & !nVSYNC_DLY &  FB1        & !FB2        & !nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !STR        & !nHSYNC_DLY & !NC         & !nSWO       & !nRAMRD     & !nBLANK
                # !7MHZ       &  HRES       & !CZ         & !C1         & !nVSYNC_DLY &  FB1        & !FB2        & !nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !STR        & !nHSYNC_DLY & !NC         & !nSWO       & !nRAMRD     & !nBLANK
                #  7MHZ       &  HRES       & !CZ         & !C1         & !nVSYNC_DLY &  FB1        & !FB2        & !nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !STR        & !nHSYNC_DLY & !NC         & !nSWO       & !nRAMRD     & !nBLANK
                # !7MHZ       & !HRES       &  CZ         & !C1         & !nVSYNC_DLY &  FB1        & !FB2        & !nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !STR        & !nHSYNC_DLY & !NC         & !nSWO       & !nRAMRD     & !nBLANK
                #  7MHZ       & !HRES       &  CZ         & !C1         & !nVSYNC_DLY &  FB1        & !FB2        & !nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !STR        & !nHSYNC_DLY & !NC         & !nSWO       & !nRAMRD     & !nBLANK
                # !7MHZ       &  HRES       &  CZ         & !C1         & !nVSYNC_DLY &  FB1        & !FB2        & !nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !STR        & !nHSYNC_DLY & !NC         & !nSWO       & !nRAMRD     & !nBLANK
                #  7MHZ       &  HRES       &  CZ         & !C1         & !nVSYNC_DLY &  FB1        & !FB2        & !nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !STR        & !nHSYNC_DLY & !NC         & !nSWO       & !nRAMRD     & !nBLANK
                # !7MHZ       & !HRES       & !CZ         &  C1         & !nVSYNC_DLY &  FB1        & !FB2        & !nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !STR        & !nHSYNC_DLY & !NC         & !nSWO       & !nRAMRD     & !nBLANK
                #  7MHZ       & !HRES       & !CZ         &  C1         & !nVSYNC_DLY &  FB1        & !FB2        & !nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !STR        & !nHSYNC_DLY & !NC         & !nSWO       & !nRAMRD     & !nBLANK
                # !7MHZ       &  HRES       & !CZ         &  C1         & !nVSYNC_DLY &  FB1        & !FB2        & !nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !STR        & !nHSYNC_DLY & !NC         & !nSWO       & !nRAMRD     & !nBLANK
                #  7MHZ       &  HRES       & !CZ         &  C1         & !nVSYNC_DLY &  FB1        & !FB2        & !nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !STR        & !nHSYNC_DLY & !NC         & !nSWO       & !nRAMRD     & !nBLANK
                # !7MHZ       & !HRES       &  CZ         &  C1         & !nVSYNC_DLY &  FB1        & !FB2        & !nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !STR        & !nHSYNC_DLY & !NC         & !nSWO       & !nRAMRD     & !nBLANK
                #  7MHZ       & !HRES       &  CZ         &  C1         & !nVSYNC_DLY &  FB1        & !FB2        & !nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !STR        & !nHSYNC_DLY & !NC         & !nSWO       & !nRAMRD     & !nBLANK
                # !7MHZ       &  HRES       &  CZ         &  C1         & !nVSYNC_DLY &  FB1        & !FB2        & !nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !STR        & !nHSYNC_DLY & !NC         & !nSWO       & !nRAMRD     & !nBLANK
                #  7MHZ       &  HRES       &  CZ         &  C1         & !nVSYNC_DLY &  FB1        & !FB2        & !nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !STR        & !nHSYNC_DLY & !NC         & !nSWO       & !nRAMRD     & !nBLANK
                # !7MHZ       & !HRES       & !CZ         & !C1         &  nVSYNC_DLY &  FB1        & !FB2        & !nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !STR        & !nHSYNC_DLY & !NC         & !nSWO       & !nRAMRD     & !nBLANK
                #  7MHZ       & !HRES       & !CZ         & !C1         &  nVSYNC_DLY &  FB1        & !FB2        & !nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !STR        & !nHSYNC_DLY & !NC         & !nSWO       & !nRAMRD     & !nBLANK
                # !7MHZ       &  HRES       & !CZ         & !C1         &  nVSYNC_DLY &  FB1        & !FB2        & !nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !STR        & !nHSYNC_DLY & !NC         & !nSWO       & !nRAMRD     & !nBLANK
                #  7MHZ       &  HRES       & !CZ         & !C1         &  nVSYNC_DLY &  FB1        & !FB2        & !nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !STR        & !nHSYNC_DLY & !NC         & !nSWO       & !nRAMRD     & !nBLANK
                # !7MHZ       & !HRES       &  CZ         & !C1         &  nVSYNC_DLY &  FB1        & !FB2        & !nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !STR        & !nHSYNC_DLY & !NC         & !nSWO       & !nRAMRD     & !nBLANK
                #  7MHZ       & !HRES       &  CZ         & !C1         &  nVSYNC_DLY &  FB1        & !FB2        & !nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !STR        & !nHSYNC_DLY & !NC         & !nSWO       & !nRAMRD     & !nBLANK
                # !7MHZ       &  HRES       &  CZ         & !C1         &  nVSYNC_DLY &  FB1        & !FB2        & !nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !STR        & !nHSYNC_DLY & !NC         & !nSWO       & !nRAMRD     & !nBLANK
                #  7MHZ       &  HRES       &  CZ         & !C1         &  nVSYNC_DLY &  FB1        & !FB2        & !nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !STR        & !nHSYNC_DLY & !NC         & !nSWO       & !nRAMRD     & !nBLANK
                # !7MHZ       & !HRES       & !CZ         &  C1         &  nVSYNC_DLY &  FB1        & !FB2        & !nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !STR        & !nHSYNC_DLY & !NC         & !nSWO       & !nRAMRD     & !nBLANK
                #  7MHZ       & !HRES       & !CZ         &  C1         &  nVSYNC_DLY &  FB1        & !FB2        & !nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !STR        & !nHSYNC_DLY & !NC         & !nSWO       & !nRAMRD     & !nBLANK
                # !7MHZ       &  HRES       & !CZ         &  C1         &  nVSYNC_DLY &  FB1        & !FB2        & !nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !STR        & !nHSYNC_DLY & !NC         & !nSWO       & !nRAMRD     & !nBLANK
                #  7MHZ       &  HRES       & !CZ         &  C1         &  nVSYNC_DLY &  FB1        & !FB2        & !nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !STR        & !nHSYNC_DLY & !NC         & !nSWO       & !nRAMRD     & !nBLANK
                # !7MHZ       & !HRES       &  CZ         &  C1         &  nVSYNC_DLY &  FB1        & !FB2        & !nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !STR        & !nHSYNC_DLY & !NC         & !nSWO       & !nRAMRD     & !nBLANK
                #  7MHZ       & !HRES       &  CZ         &  C1         &  nVSYNC_DLY &  FB1        & !FB2        & !nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !STR        & !nHSYNC_DLY & !NC         & !nSWO       & !nRAMRD     & !nBLANK
                # !7MHZ       &  HRES       &  CZ         &  C1         &  nVSYNC_DLY &  FB1        & !FB2        & !nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !STR        & !nHSYNC_DLY & !NC         & !nSWO       & !nRAMRD     & !nBLANK
                #  7MHZ       &  HRES       &  CZ         &  C1         &  nVSYNC_DLY &  FB1        & !FB2        & !nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !STR        & !nHSYNC_DLY & !NC         & !nSWO       & !nRAMRD     & !nBLANK
                # !7MHZ       & !HRES       & !CZ         & !C1         & !nVSYNC_DLY & !FB1        &  FB2        & !nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !STR        & !nHSYNC_DLY & !NC         & !nSWO       & !nRAMRD     & !nBLANK
                #  7MHZ       & !HRES       & !CZ         & !C1         & !nVSYNC_DLY & !FB1        &  FB2        & !nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !STR        & !nHSYNC_DLY & !NC         & !nSWO       & !nRAMRD     & !nBLANK
                # !7MHZ       &  HRES       & !CZ         & !C1         & !nVSYNC_DLY & !FB1        &  FB2        & !nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !STR        & !nHSYNC_DLY & !NC         & !nSWO       & !nRAMRD     & !nBLANK
                #  7MHZ       &  HRES       & !CZ         & !C1         & !nVSYNC_DLY & !FB1        &  FB2        & !nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !STR        & !nHSYNC_DLY & !NC         & !nSWO       & !nRAMRD     & !nBLANK
                # !7MHZ       & !HRES       &  CZ         & !C1         & !nVSYNC_DLY & !FB1        &  FB2        & !nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !STR        & !nHSYNC_DLY & !NC         & !nSWO       & !nRAMRD     & !nBLANK
                #  7MHZ       & !HRES       &  CZ         & !C1         & !nVSYNC_DLY & !FB1        &  FB2        & !nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !STR        & !nHSYNC_DLY & !NC         & !nSWO       & !nRAMRD     & !nBLANK
                # !7MHZ       &  HRES       &  CZ         & !C1         & !nVSYNC_DLY & !FB1        &  FB2        & !nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !STR        & !nHSYNC_DLY & !NC         & !nSWO       & !nRAMRD     & !nBLANK
                #  7MHZ       &  HRES       &  CZ         & !C1         & !nVSYNC_DLY & !FB1        &  FB2        & !nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !STR        & !nHSYNC_DLY & !NC         & !nSWO       & !nRAMRD     & !nBLANK
                # !7MHZ       & !HRES       & !CZ         &  C1         & !nVSYNC_DLY & !FB1        &  FB2        & !nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !STR        & !nHSYNC_DLY & !NC         & !nSWO       & !nRAMRD     & !nBLANK
                #  7MHZ       & !HRES       & !CZ         &  C1         & !nVSYNC_DLY & !FB1        &  FB2        & !nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !STR        & !nHSYNC_DLY & !NC         & !nSWO       & !nRAMRD     & !nBLANK
                # !7MHZ       &  HRES       & !CZ         &  C1         & !nVSYNC_DLY & !FB1        &  FB2        & !nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !STR        & !nHSYNC_DLY & !NC         & !nSWO       & !nRAMRD     & !nBLANK
                #  7MHZ       &  HRES       & !CZ         &  C1         & !nVSYNC_DLY & !FB1        &  FB2        & !nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !STR        & !nHSYNC_DLY & !NC         & !nSWO       & !nRAMRD     & !nBLANK
                # !7MHZ       & !HRES       &  CZ         &  C1         & !nVSYNC_DLY & !FB1        &  FB2        & !nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !STR        & !nHSYNC_DLY & !NC         & !nSWO       & !nRAMRD     & !nBLANK
                #  7MHZ       & !HRES       &  CZ         &  C1         & !nVSYNC_DLY & !FB1        &  FB2        & !nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !STR        & !nHSYNC_DLY & !NC         & !nSWO       & !nRAMRD     & !nBLANK
                # !7MHZ       &  HRES       &  CZ         &  C1         & !nVSYNC_DLY & !FB1        &  FB2        & !nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !STR        & !nHSYNC_DLY & !NC         & !nSWO       & !nRAMRD     & !nBLANK
                #  7MHZ       &  HRES       &  CZ         &  C1         & !nVSYNC_DLY & !FB1        &  FB2        & !nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !STR        & !nHSYNC_DLY & !NC         & !nSWO       & !nRAMRD     & !nBLANK
                # !7MHZ       & !HRES       & !CZ         & !C1         &  nVSYNC_DLY & !FB1        &  FB2        & !nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !STR        & !nHSYNC_DLY & !NC         & !nSWO       & !nRAMRD     & !nBLANK
                #  7MHZ       & !HRES       & !CZ         & !C1         &  nVSYNC_DLY & !FB1        &  FB2        & !nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !STR        & !nHSYNC_DLY & !NC         & !nSWO       & !nRAMRD     & !nBLANK
                # !7MHZ       &  HRES       & !CZ         & !C1         &  nVSYNC_DLY & !FB1        &  FB2        & !nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !STR        & !nHSYNC_DLY & !NC         & !nSWO       & !nRAMRD     & !nBLANK
                #  7MHZ       &  HRES       & !CZ         & !C1         &  nVSYNC_DLY & !FB1        &  FB2        & !nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !STR        & !nHSYNC_DLY & !NC         & !nSWO       & !nRAMRD     & !nBLANK
                # !7MHZ       & !HRES       &  CZ         & !C1         &  nVSYNC_DLY & !FB1        &  FB2        & !nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !STR        & !nHSYNC_DLY & !NC         & !nSWO       & !nRAMRD     & !nBLANK
                #  7MHZ       & !HRES       &  CZ         & !C1         &  nVSYNC_DLY & !FB1        &  FB2        & !nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !STR        & !nHSYNC_DLY & !NC         & !nSWO       & !nRAMRD     & !nBLANK
                # !7MHZ       &  HRES       &  CZ         & !C1         &  nVSYNC_DLY & !FB1        &  FB2        & !nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !STR        & !nHSYNC_DLY & !NC         & !nSWO       & !nRAMRD     & !nBLANK
                #  7MHZ       &  HRES       &  CZ         & !C1         &  nVSYNC_DLY & !FB1        &  FB2        & !nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !STR        & !nHSYNC_DLY & !NC         & !nSWO       & !nRAMRD     & !nBLANK
                # !7MHZ       & !HRES       & !CZ         &  C1         &  nVSYNC_DLY & !FB1        &  FB2        & !nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !STR        & !nHSYNC_DLY & !NC         & !nSWO       & !nRAMRD     & !nBLANK
                #  7MHZ       & !HRES       & !CZ         &  C1         &  nVSYNC_DLY & !FB1        &  FB2        & !nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !STR        & !nHSYNC_DLY & !NC         & !nSWO       & !nRAMRD     & !nBLANK
                # !7MHZ       &  HRES       & !CZ         &  C1         &  nVSYNC_DLY & !FB1        &  FB2        & !nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !STR        & !nHSYNC_DLY & !NC         & !nSWO       & !nRAMRD     & !nBLANK
                #  7MHZ       &  HRES       & !CZ         &  C1         &  nVSYNC_DLY & !FB1        &  FB2        & !nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !STR        & !nHSYNC_DLY & !NC         & !nSWO       & !nRAMRD     & !nBLANK
                # !7MHZ       & !HRES       &  CZ         &  C1         &  nVSYNC_DLY & !FB1        &  FB2        & !nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !STR        & !nHSYNC_DLY & !NC         & !nSWO       & !nRAMRD     & !nBLANK
                #  7MHZ       & !HRES       &  CZ         &  C1         &  nVSYNC_DLY & !FB1        &  FB2        & !nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !STR        & !nHSYNC_DLY & !NC         & !nSWO       & !nRAMRD     & !nBLANK
                # !7MHZ       &  HRES       &  CZ         &  C1         &  nVSYNC_DLY & !FB1        &  FB2        & !nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !STR        & !nHSYNC_DLY & !NC         & !nSWO       & !nRAMRD     & !nBLANK
                #  7MHZ       &  HRES       &  CZ         &  C1         &  nVSYNC_DLY & !FB1        &  FB2        & !nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !STR        & !nHSYNC_DLY & !NC         & !nSWO       & !nRAMRD     & !nBLANK
                # !7MHZ       & !HRES       & !CZ         & !C1         & !nVSYNC_DLY &  FB1        &  FB2        & !nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !STR        & !nHSYNC_DLY & !NC         & !nSWO       & !nRAMRD     & !nBLANK
                #  7MHZ       & !HRES       & !CZ         & !C1         & !nVSYNC_DLY &  FB1        &  FB2        & !nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !STR        & !nHSYNC_DLY & !NC         & !nSWO       & !nRAMRD     & !nBLANK
                # !7MHZ       &  HRES       & !CZ         & !C1         & !nVSYNC_DLY &  FB1        &  FB2        & !nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !STR        & !nHSYNC_DLY & !NC         & !nSWO       & !nRAMRD     & !nBLANK
                #  7MHZ       &  HRES       & !CZ         & !C1         & !nVSYNC_DLY &  FB1        &  FB2        & !nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !STR        & !nHSYNC_DLY & !NC         & !nSWO       & !nRAMRD     & !nBLANK
                # !7MHZ       & !HRES       &  CZ         & !C1         & !nVSYNC_DLY &  FB1        &  FB2        & !nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !STR        & !nHSYNC_DLY & !NC         & !nSWO       & !nRAMRD     & !nBLANK
                #  7MHZ       & !HRES       &  CZ         & !C1         & !nVSYNC_DLY &  FB1        &  FB2        & !nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !STR        & !nHSYNC_DLY & !NC         & !nSWO       & !nRAMRD     & !nBLANK
                # !7MHZ       &  HRES       &  CZ         & !C1         & !nVSYNC_DLY &  FB1        &  FB2        & !nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !STR        & !nHSYNC_DLY & !NC         & !nSWO       & !nRAMRD     & !nBLANK
                #  7MHZ       &  HRES       &  CZ         & !C1         & !nVSYNC_DLY &  FB1        &  FB2        & !nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !STR        & !nHSYNC_DLY & !NC         & !nSWO       & !nRAMRD     & !nBLANK
                # !7MHZ       & !HRES       & !CZ         &  C1         & !nVSYNC_DLY &  FB1        &  FB2        & !nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !STR        & !nHSYNC_DLY & !NC         & !nSWO       & !nRAMRD     & !nBLANK
                #  7MHZ       & !HRES       & !CZ         &  C1         & !nVSYNC_DLY &  FB1        &  FB2        & !nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !STR        & !nHSYNC_DLY & !NC         & !nSWO       & !nRAMRD     & !nBLANK
                # !7MHZ       &  HRES       & !CZ         &  C1         & !nVSYNC_DLY &  FB1        &  FB2        & !nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !STR        & !nHSYNC_DLY & !NC         & !nSWO       & !nRAMRD     & !nBLANK
                #  7MHZ       &  HRES       & !CZ         &  C1         & !nVSYNC_DLY &  FB1        &  FB2        & !nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !STR        & !nHSYNC_DLY & !NC         & !nSWO       & !nRAMRD     & !nBLANK
                # !7MHZ       & !HRES       &  CZ         &  C1         & !nVSYNC_DLY &  FB1        &  FB2        & !nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !STR        & !nHSYNC_DLY & !NC         & !nSWO       & !nRAMRD     & !nBLANK
                #  7MHZ       & !HRES       &  CZ         &  C1         & !nVSYNC_DLY &  FB1        &  FB2        & !nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !STR        & !nHSYNC_DLY & !NC         & !nSWO       & !nRAMRD     & !nBLANK
                # !7MHZ       &  HRES       &  CZ         &  C1         & !nVSYNC_DLY &  FB1        &  FB2        & !nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !STR        & !nHSYNC_DLY & !NC         & !nSWO       & !nRAMRD     & !nBLANK
                #  7MHZ       &  HRES       &  CZ         &  C1         & !nVSYNC_DLY &  FB1        &  FB2        & !nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !STR        & !nHSYNC_DLY & !NC         & !nSWO       & !nRAMRD     & !nBLANK
                # !7MHZ       & !HRES       & !CZ         & !C1         &  nVSYNC_DLY &  FB1        &  FB2        & !nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !STR        & !nHSYNC_DLY & !NC         & !nSWO       & !nRAMRD     & !nBLANK
                #  7MHZ       & !HRES       & !CZ         & !C1         &  nVSYNC_DLY &  FB1        &  FB2        & !nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !STR        & !nHSYNC_DLY & !NC         & !nSWO       & !nRAMRD     & !nBLANK
                # !7MHZ       &  HRES       & !CZ         & !C1         &  nVSYNC_DLY &  FB1        &  FB2        & !nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !STR        & !nHSYNC_DLY & !NC         & !nSWO       & !nRAMRD     & !nBLANK
                #  7MHZ       &  HRES       & !CZ         & !C1         &  nVSYNC_DLY &  FB1        &  FB2        & !nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !STR        & !nHSYNC_DLY & !NC         & !nSWO       & !nRAMRD     & !nBLANK
                # !7MHZ       & !HRES       &  CZ         & !C1         &  nVSYNC_DLY &  FB1        &  FB2        & !nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !STR        & !nHSYNC_DLY & !NC         & !nSWO       & !nRAMRD     & !nBLANK
                #  7MHZ       & !HRES       &  CZ         & !C1         &  nVSYNC_DLY &  FB1        &  FB2        & !nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !STR        & !nHSYNC_DLY & !NC         & !nSWO       & !nRAMRD     & !nBLANK
                # !7MHZ       &  HRES       &  CZ         & !C1         &  nVSYNC_DLY &  FB1        &  FB2        & !nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !STR        & !nHSYNC_DLY & !NC         & !nSWO       & !nRAMRD     & !nBLANK
                #  7MHZ       &  HRES       &  CZ         & !C1         &  nVSYNC_DLY &  FB1        &  FB2        & !nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !STR        & !nHSYNC_DLY & !NC         & !nSWO       & !nRAMRD     & !nBLANK
                # !7MHZ       & !HRES       & !CZ         &  C1         &  nVSYNC_DLY &  FB1        &  FB2        & !nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !STR        & !nHSYNC_DLY & !NC         & !nSWO       & !nRAMRD     & !nBLANK
                #  7MHZ       & !HRES       & !CZ         &  C1         &  nVSYNC_DLY &  FB1        &  FB2        & !nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !STR        & !nHSYNC_DLY & !NC         & !nSWO       & !nRAMRD     & !nBLANK
                # !7MHZ       &  HRES       & !CZ         &  C1         &  nVSYNC_DLY &  FB1        &  FB2        & !nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !STR        & !nHSYNC_DLY & !NC         & !nSWO       & !nRAMRD     & !nBLANK
                #  7MHZ       &  HRES       & !CZ         &  C1         &  nVSYNC_DLY &  FB1        &  FB2        & !nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !STR        & !nHSYNC_DLY & !NC         & !nSWO       & !nRAMRD     & !nBLANK
                # !7MHZ       & !HRES       &  CZ         &  C1         &  nVSYNC_DLY &  FB1        &  FB2        & !nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !STR        & !nHSYNC_DLY & !NC         & !nSWO       & !nRAMRD     & !nBLANK
                #  7MHZ       & !HRES       &  CZ         &  C1         &  nVSYNC_DLY &  FB1        &  FB2        & !nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !STR        & !nHSYNC_DLY & !NC         & !nSWO       & !nRAMRD     & !nBLANK
                # !7MHZ       &  HRES       &  CZ         &  C1         &  nVSYNC_DLY &  FB1        &  FB2        & !nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !STR        & !nHSYNC_DLY & !NC         & !nSWO       & !nRAMRD     & !nBLANK
                #  7MHZ       &  HRES       &  CZ         &  C1         &  nVSYNC_DLY &  FB1        &  FB2        & !nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !STR        & !nHSYNC_DLY & !NC         & !nSWO       & !nRAMRD     & !nBLANK
                # !7MHZ       & !HRES       & !CZ         & !C1         & !nVSYNC_DLY & !FB1        & !FB2        &  nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !STR        & !nHSYNC_DLY & !NC         & !nSWO       & !nRAMRD     & !nBLANK
                #  7MHZ       & !HRES       & !CZ         & !C1         & !nVSYNC_DLY & !FB1        & !FB2        &  nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !STR        & !nHSYNC_DLY & !NC         & !nSWO       & !nRAMRD     & !nBLANK
                # !7MHZ       &  HRES       & !CZ         & !C1         & !nVSYNC_DLY & !FB1        & !FB2        &  nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !STR        & !nHSYNC_DLY & !NC         & !nSWO       & !nRAMRD     & !nBLANK
                #  7MHZ       &  HRES       & !CZ         & !C1         & !nVSYNC_DLY & !FB1        & !FB2        &  nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !STR        & !nHSYNC_DLY & !NC         & !nSWO       & !nRAMRD     & !nBLANK
                # !7MHZ       & !HRES       &  CZ         & !C1         & !nVSYNC_DLY & !FB1        & !FB2        &  nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !STR        & !nHSYNC_DLY & !NC         & !nSWO       & !nRAMRD     & !nBLANK
                #  7MHZ       & !HRES       &  CZ         & !C1         & !nVSYNC_DLY & !FB1        & !FB2        &  nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !STR        & !nHSYNC_DLY & !NC         & !nSWO       & !nRAMRD     & !nBLANK
                # !7MHZ       &  HRES       &  CZ         & !C1         & !nVSYNC_DLY & !FB1        & !FB2        &  nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !STR        & !nHSYNC_DLY & !NC         & !nSWO       & !nRAMRD     & !nBLANK
                #  7MHZ       &  HRES       &  CZ         & !C1         & !nVSYNC_DLY & !FB1        & !FB2        &  nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !STR        & !nHSYNC_DLY & !NC         & !nSWO       & !nRAMRD     & !nBLANK
                # !7MHZ       & !HRES       & !CZ         &  C1         & !nVSYNC_DLY & !FB1        & !FB2        &  nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !STR        & !nHSYNC_DLY & !NC         & !nSWO       & !nRAMRD     & !nBLANK
                #  7MHZ       & !HRES       & !CZ         &  C1         & !nVSYNC_DLY & !FB1        & !FB2        &  nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !STR        & !nHSYNC_DLY & !NC         & !nSWO       & !nRAMRD     & !nBLANK
                # !7MHZ       &  HRES       & !CZ         &  C1         & !nVSYNC_DLY & !FB1        & !FB2        &  nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !STR        & !nHSYNC_DLY & !NC         & !nSWO       & !nRAMRD     & !nBLANK
                #  7MHZ       &  HRES       & !CZ         &  C1         & !nVSYNC_DLY & !FB1        & !FB2        &  nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !STR        & !nHSYNC_DLY & !NC         & !nSWO       & !nRAMRD     & !nBLANK
                # !7MHZ       & !HRES       &  CZ         &  C1         & !nVSYNC_DLY & !FB1        & !FB2        &  nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !STR        & !nHSYNC_DLY & !NC         & !nSWO       & !nRAMRD     & !nBLANK
                #  7MHZ       & !HRES       &  CZ         &  C1         & !nVSYNC_DLY & !FB1        & !FB2        &  nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !STR        & !nHSYNC_DLY & !NC         & !nSWO       & !nRAMRD     & !nBLANK
                # !7MHZ       &  HRES       &  CZ         &  C1         & !nVSYNC_DLY & !FB1        & !FB2        &  nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !STR        & !nHSYNC_DLY & !NC         & !nSWO       & !nRAMRD     & !nBLANK
                #  7MHZ       &  HRES       &  CZ         &  C1         & !nVSYNC_DLY & !FB1        & !FB2        &  nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !STR        & !nHSYNC_DLY & !NC         & !nSWO       & !nRAMRD     & !nBLANK
                # !7MHZ       & !HRES       & !CZ         & !C1         &  nVSYNC_DLY & !FB1        & !FB2        &  nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !STR        & !nHSYNC_DLY & !NC         & !nSWO       & !nRAMRD     & !nBLANK
                #  7MHZ       & !HRES       & !CZ         & !C1         &  nVSYNC_DLY & !FB1        & !FB2        &  nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !STR        & !nHSYNC_DLY & !NC         & !nSWO       & !nRAMRD     & !nBLANK
                # !7MHZ       &  HRES       & !CZ         & !C1         &  nVSYNC_DLY & !FB1        & !FB2        &  nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !STR        & !nHSYNC_DLY & !NC         & !nSWO       & !nRAMRD     & !nBLANK
                #  7MHZ       &  HRES       & !CZ         & !C1         &  nVSYNC_DLY & !FB1        & !FB2        &  nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !STR        & !nHSYNC_DLY & !NC         & !nSWO       & !nRAMRD     & !nBLANK
                # !7MHZ       & !HRES       &  CZ         & !C1         &  nVSYNC_DLY & !FB1        & !FB2        &  nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !STR        & !nHSYNC_DLY & !NC         & !nSWO       & !nRAMRD     & !nBLANK
                #  7MHZ       & !HRES       &  CZ         & !C1         &  nVSYNC_DLY & !FB1        & !FB2        &  nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !STR        & !nHSYNC_DLY & !NC         & !nSWO       & !nRAMRD     & !nBLANK
                # !7MHZ       &  HRES       &  CZ         & !C1         &  nVSYNC_DLY & !FB1        & !FB2        &  nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !STR        & !nHSYNC_DLY & !NC         & !nSWO       & !nRAMRD     & !nBLANK
                #  7MHZ       &  HRES       &  CZ         & !C1         &  nVSYNC_DLY & !FB1        & !FB2        &  nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !STR        & !nHSYNC_DLY & !NC         & !nSWO       & !nRAMRD     & !nBLANK
                # !7MHZ       & !HRES       & !CZ         &  C1         &  nVSYNC_DLY & !FB1        & !FB2        &  nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !STR        & !nHSYNC_DLY & !NC         & !nSWO       & !nRAMRD     & !nBLANK
                #  7MHZ       & !HRES       & !CZ         &  C1         &  nVSYNC_DLY & !FB1        & !FB2        &  nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !STR        & !nHSYNC_DLY & !NC         & !nSWO       & !nRAMRD     & !nBLANK
                # !7MHZ       &  HRES       & !CZ         &  C1         &  nVSYNC_DLY & !FB1        & !FB2        &  nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !STR        & !nHSYNC_DLY & !NC         & !nSWO       & !nRAMRD     & !nBLANK
                #  7MHZ       &  HRES       & !CZ         &  C1         &  nVSYNC_DLY & !FB1        & !FB2        &  nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !STR        & !nHSYNC_DLY & !NC         & !nSWO       & !nRAMRD     & !nBLANK
                # !7MHZ       & !HRES       &  CZ         &  C1         &  nVSYNC_DLY & !FB1        & !FB2        &  nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !STR        & !nHSYNC_DLY & !NC         & !nSWO       & !nRAMRD     & !nBLANK
                #  7MHZ       & !HRES       &  CZ         &  C1         &  nVSYNC_DLY & !FB1        & !FB2        &  nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !STR        & !nHSYNC_DLY & !NC         & !nSWO       & !nRAMRD     & !nBLANK
                # !7MHZ       &  HRES       &  CZ         &  C1         &  nVSYNC_DLY & !FB1        & !FB2        &  nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !STR        & !nHSYNC_DLY & !NC         & !nSWO       & !nRAMRD     & !nBLANK
                #  7MHZ       &  HRES       &  CZ         &  C1         &  nVSYNC_DLY & !FB1        & !FB2        &  nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !STR        & !nHSYNC_DLY & !NC         & !nSWO       & !nRAMRD     & !nBLANK
                # !7MHZ       & !HRES       & !CZ         & !C1         & !nVSYNC_DLY &  FB1        & !FB2        &  nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !STR        & !nHSYNC_DLY & !NC         & !nSWO       & !nRAMRD     & !nBLANK
                #  7MHZ       & !HRES       & !CZ         & !C1         & !nVSYNC_DLY &  FB1        & !FB2        &  nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !STR        & !nHSYNC_DLY & !NC         & !nSWO       & !nRAMRD     & !nBLANK
                # !7MHZ       &  HRES       & !CZ         & !C1         & !nVSYNC_DLY &  FB1        & !FB2        &  nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !STR        & !nHSYNC_DLY & !NC         & !nSWO       & !nRAMRD     & !nBLANK
                #  7MHZ       &  HRES       & !CZ         & !C1         & !nVSYNC_DLY &  FB1        & !FB2        &  nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !STR        & !nHSYNC_DLY & !NC         & !nSWO       & !nRAMRD     & !nBLANK
                # !7MHZ       & !HRES       &  CZ         & !C1         & !nVSYNC_DLY &  FB1        & !FB2        &  nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !STR        & !nHSYNC_DLY & !NC         & !nSWO       & !nRAMRD     & !nBLANK
                #  7MHZ       & !HRES       &  CZ         & !C1         & !nVSYNC_DLY &  FB1        & !FB2        &  nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !STR        & !nHSYNC_DLY & !NC         & !nSWO       & !nRAMRD     & !nBLANK
                # !7MHZ       &  HRES       &  CZ         & !C1         & !nVSYNC_DLY &  FB1        & !FB2        &  nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !STR        & !nHSYNC_DLY & !NC         & !nSWO       & !nRAMRD     & !nBLANK
                #  7MHZ       &  HRES       &  CZ         & !C1         & !nVSYNC_DLY &  FB1        & !FB2        &  nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !STR        & !nHSYNC_DLY & !NC         & !nSWO       & !nRAMRD     & !nBLANK
                # !7MHZ       & !HRES       & !CZ         &  C1         & !nVSYNC_DLY &  FB1        & !FB2        &  nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !STR        & !nHSYNC_DLY & !NC         & !nSWO       & !nRAMRD     & !nBLANK
                #  7MHZ       & !HRES       & !CZ         &  C1         & !nVSYNC_DLY &  FB1        & !FB2        &  nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !STR        & !nHSYNC_DLY & !NC         & !nSWO       & !nRAMRD     & !nBLANK
                # !7MHZ       &  HRES       & !CZ         &  C1         & !nVSYNC_DLY &  FB1        & !FB2        &  nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !STR        & !nHSYNC_DLY & !NC         & !nSWO       & !nRAMRD     & !nBLANK
                #  7MHZ       &  HRES       & !CZ         &  C1         & !nVSYNC_DLY &  FB1        & !FB2        &  nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !STR        & !nHSYNC_DLY & !NC         & !nSWO       & !nRAMRD     & !nBLANK
                # !7MHZ       & !HRES       &  CZ         &  C1         & !nVSYNC_DLY &  FB1        & !FB2        &  nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !STR        & !nHSYNC_DLY & !NC         & !nSWO       & !nRAMRD     & !nBLANK
                #  7MHZ       & !HRES       &  CZ         &  C1         & !nVSYNC_DLY &  FB1        & !FB2        &  nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !STR        & !nHSYNC_DLY & !NC         & !nSWO       & !nRAMRD     & !nBLANK
                # !7MHZ       &  HRES       &  CZ         &  C1         & !nVSYNC_DLY &  FB1        & !FB2        &  nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !STR        & !nHSYNC_DLY & !NC         & !nSWO       & !nRAMRD     & !nBLANK
                #  7MHZ       &  HRES       &  CZ         &  C1         & !nVSYNC_DLY &  FB1        & !FB2        &  nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !STR        & !nHSYNC_DLY & !NC         & !nSWO       & !nRAMRD     & !nBLANK
                # !7MHZ       & !HRES       & !CZ         & !C1         &  nVSYNC_DLY &  FB1        & !FB2        &  nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !STR        & !nHSYNC_DLY & !NC         & !nSWO       & !nRAMRD     & !nBLANK
                #  7MHZ       & !HRES       & !CZ         & !C1         &  nVSYNC_DLY &  FB1        & !FB2        &  nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !STR        & !nHSYNC_DLY & !NC         & !nSWO       & !nRAMRD     & !nBLANK
                # !7MHZ       &  HRES       & !CZ         & !C1         &  nVSYNC_DLY &  FB1        & !FB2        &  nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !STR        & !nHSYNC_DLY & !NC         & !nSWO       & !nRAMRD     & !nBLANK
                #  7MHZ       &  HRES       & !CZ         & !C1         &  nVSYNC_DLY &  FB1        & !FB2        &  nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !STR        & !nHSYNC_DLY & !NC         & !nSWO       & !nRAMRD     & !nBLANK
                # !7MHZ       & !HRES       &  CZ         & !C1         &  nVSYNC_DLY &  FB1        & !FB2        &  nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !STR        & !nHSYNC_DLY & !NC         & !nSWO       & !nRAMRD     & !nBLANK
                #  7MHZ       & !HRES       &  CZ         & !C1         &  nVSYNC_DLY &  FB1        & !FB2        &  nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !STR        & !nHSYNC_DLY & !NC         & !nSWO       & !nRAMRD     & !nBLANK
                # !7MHZ       &  HRES       &  CZ         & !C1         &  nVSYNC_DLY &  FB1        & !FB2        &  nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !STR        & !nHSYNC_DLY & !NC         & !nSWO       & !nRAMRD     & !nBLANK
                #  7MHZ       &  HRES       &  CZ         & !C1         &  nVSYNC_DLY &  FB1        & !FB2        &  nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !STR        & !nHSYNC_DLY & !NC         & !nSWO       & !nRAMRD     & !nBLANK
                # !7MHZ       & !HRES       & !CZ         &  C1         &  nVSYNC_DLY &  FB1        & !FB2        &  nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !STR        & !nHSYNC_DLY & !NC         & !nSWO       & !nRAMRD     & !nBLANK
                #  7MHZ       & !HRES       & !CZ         &  C1         &  nVSYNC_DLY &  FB1        & !FB2        &  nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !STR        & !nHSYNC_DLY & !NC         & !nSWO       & !nRAMRD     & !nBLANK
                # !7MHZ       &  HRES       & !CZ         &  C1         &  nVSYNC_DLY &  FB1        & !FB2        &  nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !STR        & !nHSYNC_DLY & !NC         & !nSWO       & !nRAMRD     & !nBLANK
                #  7MHZ       &  HRES       & !CZ         &  C1         &  nVSYNC_DLY &  FB1        & !FB2        &  nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !STR        & !nHSYNC_DLY & !NC         & !nSWO       & !nRAMRD     & !nBLANK
                # !7MHZ       & !HRES       &  CZ         &  C1         &  nVSYNC_DLY &  FB1        & !FB2        &  nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !STR        & !nHSYNC_DLY & !NC         & !nSWO       & !nRAMRD     & !nBLANK
                #  7MHZ       & !HRES       &  CZ         &  C1         &  nVSYNC_DLY &  FB1        & !FB2        &  nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !STR        & !nHSYNC_DLY & !NC         & !nSWO       & !nRAMRD     & !nBLANK
                # !7MHZ       &  HRES       &  CZ         &  C1         &  nVSYNC_DLY &  FB1        & !FB2        &  nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !STR        & !nHSYNC_DLY & !NC         & !nSWO       & !nRAMRD     & !nBLANK
                #  7MHZ       &  HRES       &  CZ         &  C1         &  nVSYNC_DLY &  FB1        & !FB2        &  nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !STR        & !nHSYNC_DLY & !NC         & !nSWO       & !nRAMRD     & !nBLANK
                # !7MHZ       & !HRES       & !CZ         & !C1         & !nVSYNC_DLY & !FB1        &  FB2        &  nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !STR        & !nHSYNC_DLY & !NC         & !nSWO       & !nRAMRD     & !nBLANK
                #  7MHZ       & !HRES       & !CZ         & !C1         & !nVSYNC_DLY & !FB1        &  FB2        &  nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !STR        & !nHSYNC_DLY & !NC         & !nSWO       & !nRAMRD     & !nBLANK
                # !7MHZ       &  HRES       & !CZ         & !C1         & !nVSYNC_DLY & !FB1        &  FB2        &  nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !STR        & !nHSYNC_DLY & !NC         & !nSWO       & !nRAMRD     & !nBLANK
                #  7MHZ       &  HRES       & !CZ         & !C1         & !nVSYNC_DLY & !FB1        &  FB2        &  nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !STR        & !nHSYNC_DLY & !NC         & !nSWO       & !nRAMRD     & !nBLANK
                # !7MHZ       & !HRES       &  CZ         & !C1         & !nVSYNC_DLY & !FB1        &  FB2        &  nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !STR        & !nHSYNC_DLY & !NC         & !nSWO       & !nRAMRD     & !nBLANK
                #  7MHZ       & !HRES       &  CZ         & !C1         & !nVSYNC_DLY & !FB1        &  FB2        &  nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !STR        & !nHSYNC_DLY & !NC         & !nSWO       & !nRAMRD     & !nBLANK
                # !7MHZ       &  HRES       &  CZ         & !C1         & !nVSYNC_DLY & !FB1        &  FB2        &  nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !STR        & !nHSYNC_DLY & !NC         & !nSWO       & !nRAMRD     & !nBLANK
                #  7MHZ       &  HRES       &  CZ         & !C1         & !nVSYNC_DLY & !FB1        &  FB2        &  nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !STR        & !nHSYNC_DLY & !NC         & !nSWO       & !nRAMRD     & !nBLANK
                # !7MHZ       & !HRES       & !CZ         &  C1         & !nVSYNC_DLY & !FB1        &  FB2        &  nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !STR        & !nHSYNC_DLY & !NC         & !nSWO       & !nRAMRD     & !nBLANK
                #  7MHZ       & !HRES       & !CZ         &  C1         & !nVSYNC_DLY & !FB1        &  FB2        &  nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !STR        & !nHSYNC_DLY & !NC         & !nSWO       & !nRAMRD     & !nBLANK
                # !7MHZ       &  HRES       & !CZ         &  C1         & !nVSYNC_DLY & !FB1        &  FB2        &  nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !STR        & !nHSYNC_DLY & !NC         & !nSWO       & !nRAMRD     & !nBLANK
                #  7MHZ       &  HRES       & !CZ         &  C1         & !nVSYNC_DLY & !FB1        &  FB2        &  nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !STR        & !nHSYNC_DLY & !NC         & !nSWO       & !nRAMRD     & !nBLANK
                # !7MHZ       & !HRES       &  CZ         &  C1         & !nVSYNC_DLY & !FB1        &  FB2        &  nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !STR        & !nHSYNC_DLY & !NC         & !nSWO       & !nRAMRD     & !nBLANK
                #  7MHZ       & !HRES       &  CZ         &  C1         & !nVSYNC_DLY & !FB1        &  FB2        &  nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !STR        & !nHSYNC_DLY & !NC         & !nSWO       & !nRAMRD     & !nBLANK
                # !7MHZ       &  HRES       &  CZ         &  C1         & !nVSYNC_DLY & !FB1        &  FB2        &  nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !STR        & !nHSYNC_DLY & !NC         & !nSWO       & !nRAMRD     & !nBLANK
                #  7MHZ       &  HRES       &  CZ         &  C1         & !nVSYNC_DLY & !FB1        &  FB2        &  nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !STR        & !nHSYNC_DLY & !NC         & !nSWO       & !nRAMRD     & !nBLANK
                # !7MHZ       & !HRES       & !CZ         & !C1         &  nVSYNC_DLY & !FB1        &  FB2        &  nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !STR        & !nHSYNC_DLY & !NC         & !nSWO       & !nRAMRD     & !nBLANK
                #  7MHZ       & !HRES       & !CZ         & !C1         &  nVSYNC_DLY & !FB1        &  FB2        &  nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !STR        & !nHSYNC_DLY & !NC         & !nSWO       & !nRAMRD     & !nBLANK
                # !7MHZ       &  HRES       & !CZ         & !C1         &  nVSYNC_DLY & !FB1        &  FB2        &  nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !STR        & !nHSYNC_DLY & !NC         & !nSWO       & !nRAMRD     & !nBLANK
                #  7MHZ       &  HRES       & !CZ         & !C1         &  nVSYNC_DLY & !FB1        &  FB2        &  nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !STR        & !nHSYNC_DLY & !NC         & !nSWO       & !nRAMRD     & !nBLANK
                # !7MHZ       & !HRES       &  CZ         & !C1         &  nVSYNC_DLY & !FB1        &  FB2        &  nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !STR        & !nHSYNC_DLY & !NC         & !nSWO       & !nRAMRD     & !nBLANK
                #  7MHZ       & !HRES       &  CZ         & !C1         &  nVSYNC_DLY & !FB1        &  FB2        &  nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !STR        & !nHSYNC_DLY & !NC         & !nSWO       & !nRAMRD     & !nBLANK
                # !7MHZ       &  HRES       &  CZ         & !C1         &  nVSYNC_DLY & !FB1        &  FB2        &  nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !STR        & !nHSYNC_DLY & !NC         & !nSWO       & !nRAMRD     & !nBLANK
                #  7MHZ       &  HRES       &  CZ         & !C1         &  nVSYNC_DLY & !FB1        &  FB2        &  nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !STR        & !nHSYNC_DLY & !NC         & !nSWO       & !nRAMRD     & !nBLANK
                # !7MHZ       & !HRES       & !CZ         &  C1         &  nVSYNC_DLY & !FB1        &  FB2        &  nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !STR        & !nHSYNC_DLY & !NC         & !nSWO       & !nRAMRD     & !nBLANK
                #  7MHZ       & !HRES       & !CZ         &  C1         &  nVSYNC_DLY & !FB1        &  FB2        &  nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !STR        & !nHSYNC_DLY & !NC         & !nSWO       & !nRAMRD     & !nBLANK
                # !7MHZ       &  HRES       & !CZ         &  C1         &  nVSYNC_DLY & !FB1        &  FB2        &  nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !STR        & !nHSYNC_DLY & !NC         & !nSWO       & !nRAMRD     & !nBLANK
                #  7MHZ       &  HRES       & !CZ         &  C1         &  nVSYNC_DLY & !FB1        &  FB2        &  nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !STR        & !nHSYNC_DLY & !NC         & !nSWO       & !nRAMRD     & !nBLANK
                # !7MHZ       & !HRES       &  CZ         &  C1         &  nVSYNC_DLY & !FB1        &  FB2        &  nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !STR        & !nHSYNC_DLY & !NC         & !nSWO       & !nRAMRD     & !nBLANK
                #  7MHZ       & !HRES       &  CZ         &  C1         &  nVSYNC_DLY & !FB1        &  FB2        &  nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !STR        & !nHSYNC_DLY & !NC         & !nSWO       & !nRAMRD     & !nBLANK
                # !7MHZ       &  HRES       &  CZ         &  C1         &  nVSYNC_DLY & !FB1        &  FB2        &  nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !STR        & !nHSYNC_DLY & !NC         & !nSWO       & !nRAMRD     & !nBLANK
                #  7MHZ       &  HRES       &  CZ         &  C1         &  nVSYNC_DLY & !FB1        &  FB2        &  nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !STR        & !nHSYNC_DLY & !NC         & !nSWO       & !nRAMRD     & !nBLANK
                # !7MHZ       & !HRES       & !CZ         & !C1         & !nVSYNC_DLY &  FB1        &  FB2        &  nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !STR        & !nHSYNC_DLY & !NC         & !nSWO       & !nRAMRD     & !nBLANK
                #  7MHZ       & !HRES       & !CZ         & !C1         & !nVSYNC_DLY &  FB1        &  FB2        &  nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !STR        & !nHSYNC_DLY & !NC         & !nSWO       & !nRAMRD     & !nBLANK
                # !7MHZ       &  HRES       & !CZ         & !C1         & !nVSYNC_DLY &  FB1        &  FB2        &  nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !STR        & !nHSYNC_DLY & !NC         & !nSWO       & !nRAMRD     & !nBLANK
                #  7MHZ       &  HRES       & !CZ         & !C1         & !nVSYNC_DLY &  FB1        &  FB2        &  nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !STR        & !nHSYNC_DLY & !NC         & !nSWO       & !nRAMRD     & !nBLANK
                # !7MHZ       & !HRES       &  CZ         & !C1         & !nVSYNC_DLY &  FB1        &  FB2        &  nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !STR        & !nHSYNC_DLY & !NC         & !nSWO       & !nRAMRD     & !nBLANK
                #  7MHZ       & !HRES       &  CZ         & !C1         & !nVSYNC_DLY &  FB1        &  FB2        &  nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !STR        & !nHSYNC_DLY & !NC         & !nSWO       & !nRAMRD     & !nBLANK
                # !7MHZ       &  HRES       &  CZ         & !C1         & !nVSYNC_DLY &  FB1        &  FB2        &  nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !STR        & !nHSYNC_DLY & !NC         & !nSWO       & !nRAMRD     & !nBLANK
                #  7MHZ       &  HRES       &  CZ         & !C1         & !nVSYNC_DLY &  FB1        &  FB2        &  nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !STR        & !nHSYNC_DLY & !NC         & !nSWO       & !nRAMRD     & !nBLANK
                # !7MHZ       & !HRES       & !CZ         &  C1         & !nVSYNC_DLY &  FB1        &  FB2        &  nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !STR        & !nHSYNC_DLY & !NC         & !nSWO       & !nRAMRD     & !nBLANK
                #  7MHZ       & !HRES       & !CZ         &  C1         & !nVSYNC_DLY &  FB1        &  FB2        &  nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !STR        & !nHSYNC_DLY & !NC         & !nSWO       & !nRAMRD     & !nBLANK
                # !7MHZ       &  HRES       & !CZ         &  C1         & !nVSYNC_DLY &  FB1        &  FB2        &  nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !STR        & !nHSYNC_DLY & !NC         & !nSWO       & !nRAMRD     & !nBLANK
                #  7MHZ       &  HRES       & !CZ         &  C1         & !nVSYNC_DLY &  FB1        &  FB2        &  nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !STR        & !nHSYNC_DLY & !NC         & !nSWO       & !nRAMRD     & !nBLANK
                # !7MHZ       & !HRES       &  CZ         &  C1         & !nVSYNC_DLY &  FB1        &  FB2        &  nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !STR        & !nHSYNC_DLY & !NC         & !nSWO       & !nRAMRD     & !nBLANK
                #  7MHZ       & !HRES       &  CZ         &  C1         & !nVSYNC_DLY &  FB1        &  FB2        &  nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !STR        & !nHSYNC_DLY & !NC         & !nSWO       & !nRAMRD     & !nBLANK
                # !7MHZ       &  HRES       &  CZ         &  C1         & !nVSYNC_DLY &  FB1        &  FB2        &  nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !STR        & !nHSYNC_DLY & !NC         & !nSWO       & !nRAMRD     & !nBLANK
                #  7MHZ       &  HRES       &  CZ         &  C1         & !nVSYNC_DLY &  FB1        &  FB2        &  nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !STR        & !nHSYNC_DLY & !NC         & !nSWO       & !nRAMRD     & !nBLANK
                # !7MHZ       & !HRES       & !CZ         & !C1         &  nVSYNC_DLY &  FB1        &  FB2        &  nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !STR        & !nHSYNC_DLY & !NC         & !nSWO       & !nRAMRD     & !nBLANK
                #  7MHZ       & !HRES       & !CZ         & !C1         &  nVSYNC_DLY &  FB1        &  FB2        &  nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !STR        & !nHSYNC_DLY & !NC         & !nSWO       & !nRAMRD     & !nBLANK
                # !7MHZ       &  HRES       & !CZ         & !C1         &  nVSYNC_DLY &  FB1        &  FB2        &  nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !STR        & !nHSYNC_DLY & !NC         & !nSWO       & !nRAMRD     & !nBLANK
                #  7MHZ       &  HRES       & !CZ         & !C1         &  nVSYNC_DLY &  FB1        &  FB2        &  nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !STR        & !nHSYNC_DLY & !NC         & !nSWO       & !nRAMRD     & !nBLANK
                # !7MHZ       & !HRES       &  CZ         & !C1         &  nVSYNC_DLY &  FB1        &  FB2        &  nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !STR        & !nHSYNC_DLY & !NC         & !nSWO       & !nRAMRD     & !nBLANK
                #  7MHZ       & !HRES       &  CZ         & !C1         &  nVSYNC_DLY &  FB1        &  FB2        &  nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !STR        & !nHSYNC_DLY & !NC         & !nSWO       & !nRAMRD     & !nBLANK
                # !7MHZ       &  HRES       &  CZ         & !C1         &  nVSYNC_DLY &  FB1        &  FB2        &  nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !STR        & !nHSYNC_DLY & !NC         & !nSWO       & !nRAMRD     & !nBLANK
                #  7MHZ       &  HRES       &  CZ         & !C1         &  nVSYNC_DLY &  FB1        &  FB2        &  nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !STR        & !nHSYNC_DLY & !NC         & !nSWO       & !nRAMRD     & !nBLANK
                # !7MHZ       & !HRES       & !CZ         &  C1         &  nVSYNC_DLY &  FB1        &  FB2        &  nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !STR        & !nHSYNC_DLY & !NC         & !nSWO       & !nRAMRD     & !nBLANK
                #  7MHZ       & !HRES       & !CZ         &  C1         &  nVSYNC_DLY &  FB1        &  FB2        &  nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !STR        & !nHSYNC_DLY & !NC         & !nSWO       & !nRAMRD     & !nBLANK
                # !7MHZ       &  HRES       & !CZ         &  C1         &  nVSYNC_DLY &  FB1        &  FB2        &  nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !STR        & !nHSYNC_DLY & !NC         & !nSWO       & !nRAMRD     & !nBLANK
                #  7MHZ       &  HRES       & !CZ         &  C1         &  nVSYNC_DLY &  FB1        &  FB2        &  nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !STR        & !nHSYNC_DLY & !NC         & !nSWO       & !nRAMRD     & !nBLANK
                # !7MHZ       & !HRES       &  CZ         &  C1         &  nVSYNC_DLY &  FB1        &  FB2        &  nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !STR        & !nHSYNC_DLY & !NC         & !nSWO       & !nRAMRD     & !nBLANK
                #  7MHZ       & !HRES       &  CZ         &  C1         &  nVSYNC_DLY &  FB1        &  FB2        &  nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !STR        & !nHSYNC_DLY & !NC         & !nSWO       & !nRAMRD     & !nBLANK
                # !7MHZ       &  HRES       &  CZ         &  C1         &  nVSYNC_DLY &  FB1        &  FB2        &  nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !STR        & !nHSYNC_DLY & !NC         & !nSWO       & !nRAMRD     & !nBLANK
                #  7MHZ       &  HRES       &  CZ         &  C1         &  nVSYNC_DLY &  FB1        &  FB2        &  nDISPEN_DLY & !HDGRAPHIC  & !DOTCLK     & !STR        & !nHSYNC_DLY & !NC         & !nSWO       & !nRAMRD     & !nBLANK
                # !7MHZ       & !HRES       & !CZ         & !C1         & !nVSYNC_DLY & !FB1        & !FB2        & !nDISPEN_DLY &  HDGRAPHIC  & !DOTCLK     & !STR        & !nHSYNC_DLY & !NC         & !nSWO       & !nRAMRD     & !nBLANK
                #  7MHZ       & !HRES       & !CZ         & !C1         & !nVSYNC_DLY & !FB1        & !FB2        & !nDISPEN_DLY &  HDGRAPHIC  & !DOTCLK     & !STR        & !nHSYNC_DLY & !NC         & !nSWO       & !nRAMRD     & !nBLANK
                # !7MHZ       &  HRES       & !CZ         & !C1         & !nVSYNC_DLY & !FB1        & !FB2        & !nDISPEN_DLY &  HDGRAPHIC  & !DOTCLK     & !STR        & !nHSYNC_DLY & !NC         & !nSWO       & !nRAMRD     & !nBLANK
                #  7MHZ       &  HRES       & !CZ         & !C1         & !nVSYNC_DLY & !FB1        & !FB2        & !nDISPEN_DLY &  HDGRAPHIC  & !DOTCLK     & !STR        & !nHSYNC_DLY & !NC         & !nSWO       & !nRAMRD     & !nBLANK
                # !7MHZ       & !HRES       &  CZ         & !C1         & !nVSYNC_DLY & !FB1        & !FB2        & !nDISPEN_DLY &  HDGRAPHIC  & !DOTCLK     & !STR        & !nHSYNC_DLY & !NC         & !nSWO       & !nRAMRD     & !nBLANK
                #  7MHZ       & !HRES       &  CZ         & !C1         & !nVSYNC_DLY & !FB1        & !FB2        & !nDISPEN_DLY &  HDGRAPHIC  & !DOTCLK     & !STR        & !nHSYNC_DLY & !NC         & !nSWO       & !nRAMRD     & !nBLANK
                # !7MHZ       &  HRES       &  CZ         & !C1         & !nVSYNC_DLY & !FB1        & !FB2        & !nDISPEN_DLY &  HDGRAPHIC  & !DOTCLK     & !STR        & !nHSYNC_DLY & !NC         & !nSWO       & !nRAMRD     & !nBLANK
                #  7MHZ       &  HRES       &  CZ         & !C1         & !nVSYNC_DLY & !FB1        & !FB2        & !nDISPEN_DLY &  HDGRAPHIC  & !DOTCLK     & !STR        & !nHSYNC_DLY & !NC         & !nSWO       & !nRAMRD     & !nBLANK
                # !7MHZ       & !HRES       & !CZ         &  C1         & !nVSYNC_DLY & !FB1        & !FB2        & !nDISPEN_DLY &  HDGRAPHIC  & !DOTCLK     & !STR        & !nHSYNC_DLY & !NC         & !nSWO       & !nRAMRD     & !nBLANK
                #  7MHZ       & !HRES       & !CZ         &  C1         & !nVSYNC_DLY & !FB1        & !FB2        & !nDISPEN_DLY &  HDGRAPHIC  & !DOTCLK     & !STR        & !nHSYNC_DLY & !NC         & !nSWO       & !nRAMRD     & !nBLANK
                # !7MHZ       &  HRES       & !CZ         &  C1         & !nVSYNC_DLY & !FB1        & !FB2        & !nDISPEN_DLY &  HDGRAPHIC  & !DOTCLK     & !STR        & !nHSYNC_DLY & !NC         & !nSWO       & !nRAMRD     & !nBLANK
                #  7MHZ       &  HRES       & !CZ         &  C1         & !nVSYNC_DLY & !FB1        & !FB2        & !nDISPEN_DLY &  HDGRAPHIC  & !DOTCLK     & !STR        & !nHSYNC_DLY & !NC         & !nSWO       & !nRAMRD     & !nBLANK
                # !7MHZ       & !HRES       &  CZ         &  C1         & !nVSYNC_DLY & !FB1        & !FB2        & !nDISPEN_DLY &  HDGRAPHIC  & !DOTCLK     & !STR        & !nHSYNC_DLY & !NC         & !nSWO       & !nRAMRD     & !nBLANK
                #  7MHZ       & !HRES       &  CZ         &  C1         & !nVSYNC_DLY & !FB1        & !FB2        & !nDISPEN_DLY &  HDGRAPHIC  & !DOTCLK     & !STR        & !nHSYNC_DLY & !NC         & !nSWO       & !nRAMRD     & !nBLANK
                # !7MHZ       &  HRES       &  CZ         &  C1         & !nVSYNC_DLY & !FB1        & !FB2        & !nDISPEN_DLY &  HDGRAPHIC  & !DOTCLK     & !STR        & !nHSYNC_DLY & !NC         & !nSWO       & !nRAMRD     & !nBLANK
                #  7MHZ       &  HRES       &  CZ         &  C1         & !nVSYNC_DLY & !FB1        & !FB2        & !nDISPEN_DLY &  HDGRAPHIC  & !DOTCLK     & !STR        & !nHSYNC_DLY & !NC         & !nSWO       & !nRAMRD     & !nBLANK
                # !7MHZ       & !HRES       & !CZ         & !C1         &  nVSYNC_DLY & !FB1        & !FB2        & !nDISPEN_DLY &  HDGRAPHIC  & !DOTCLK     & !STR        & !nHSYNC_DLY & !NC         & !nSWO       & !nRAMRD     & !nBLANK
                #  7MHZ       & !HRES       & !CZ         & !C1         &  nVSYNC_DLY & !FB1        & !FB2        & !nDISPEN_DLY &  HDGRAPHIC  & !DOTCLK     & !STR        & !nHSYNC_DLY & !NC         & !nSWO       & !nRAMRD     & !nBLANK
                # !7MHZ       &  HRES       & !CZ         & !C1         &  nVSYNC_DLY & !FB1        & !FB2        & !nDISPEN_DLY &  HDGRAPHIC  & !DOTCLK     & !STR        & !nHSYNC_DLY & !NC         & !nSWO       & !nRAMRD     & !nBLANK
                #  7MHZ       &  HRES       & !CZ         & !C1         &  nVSYNC_DLY & !FB1        & !FB2        & !nDISPEN_DLY &  HDGRAPHIC  & !DOTCLK     & !STR        & !nHSYNC_DLY & !NC         & !nSWO       & !nRAMRD     & !nBLANK
                # !7MHZ       & !HRES       &  CZ         & !C1         &  nVSYNC_DLY & !FB1        & !FB2        & !nDISPEN_DLY &  HDGRAPHIC  & !DOTCLK     & !STR        & !nHSYNC_DLY & !NC         & !nSWO       & !nRAMRD     & !nBLANK
                #  7MHZ       & !HRES       &  CZ         & !C1         &  nVSYNC_DLY & !FB1        & !FB2        & !nDISPEN_DLY &  HDGRAPHIC  & !DOTCLK     & !STR        & !nHSYNC_DLY & !NC         & !nSWO       & !nRAMRD     & !nBLANK
                # !7MHZ       &  HRES       &  CZ         & !C1         &  nVSYNC_DLY & !FB1        & !FB2        & !nDISPEN_DLY &  HDGRAPHIC  & !DOTCLK     & !STR        & !nHSYNC_DLY & !NC         & !nSWO       & !nRAMRD     & !nBLANK
                #  7MHZ       &  HRES       &  CZ         & !C1         &  nVSYNC_DLY & !FB1        & !FB2        & !nDISPEN_DLY &  HDGRAPHIC  & !DOTCLK     & !STR        & !nHSYNC_DLY & !NC         & !nSWO       & !nRAMRD     & !nBLANK
                # !7MHZ       & !HRES       & !CZ         &  C1         &  nVSYNC_DLY & !FB1        & !FB2        & !nDISPEN_DLY &  HDGRAPHIC  & !DOTCLK     & !STR        & !nHSYNC_DLY & !NC         & !nSWO       & !nRAMRD     & !nBLANK;
!nSWO.oe      = !HDGRAPHIC  & !DOTCLK     & !STR        & !nHSYNC_DLY & !NC         & !HCLK       & !nRAMRD     & !nBLANK;
!nHSYNC_DLY.oe = !HDGRAPHIC  & !DOTCLK     & !STR        & !NC         & !nSWO       & !HCLK       & !nRAMRD     & !nBLANK;

/* End */

