Name     u18-2;
PartNo   ;
Date     ;
Revision ;
Designer ;
Company  ;
Assembly ;
Location ;
Device   virtual;

/* Dedicated input pins */

pin 1   = I0; /* Input */
pin 2   = I1; /* Input */
pin 3   = I2; /* Input */
pin 4   = I3; /* Input */
pin 5   = I4; /* Input */
pin 6   = I5; /* Input */
pin 7   = I6; /* Input */
pin 8   = I7; /* Input */
pin 9   = I8; /* Input */
pin 11  = I9; /* Input */

/* Programmable output pins */

pin 12  = B0; /* Combinatorial output */
pin 13  = B1; /* Combinatorial output */
pin 14  = B2; /* Input */
pin 15  = B3; /* Combinatorial output */
pin 16  = B4; /* Unused input */
pin 17  = B5; /* Unused input */
pin 18  = B6; /* Fixed low output */
pin 19  = B7; /* Combinatorial output */

/* Output equations */

 B7 = !I5 & !B2;
 B6 = 'b'0;
 B3 = !I3 & !I4 & !I5 & !I6 & !I7 & !I8 &  I9 & !B2 
    #  I3 & !I4 & !I5 & !I6 & !I7 & !I8 &  I9 & !B2 
    # !I3 &  I4 & !I5 & !I6 & !I7 & !I8 &  I9 & !B2 
    #  I3 &  I4 & !I5 & !I6 & !I7 & !I8 &  I9 & !B2 
    # !I3 & !I4 & !I5 &  I6 & !I7 & !I8 &  I9 & !B2 
    # !I3 &  I4 & !I5 &  I6 & !I7 & !I8 &  I9 & !B2 
    # !I3 & !I4 & !I5 & !I6 &  I7 & !I8 &  I9 & !B2 
    #  I3 & !I4 & !I5 & !I6 &  I7 & !I8 &  I9 & !B2 
    # !I3 & !I4 & !I5 &  I6 &  I7 & !I8 &  I9 & !B2;
 B1 = !I3 & !I4 & !I5 & !I6 & !I7 & !I8 &  I9 & !B2 
    #  I3 & !I4 & !I5 & !I6 & !I7 & !I8 &  I9 & !B2 
    # !I3 &  I4 & !I5 & !I6 & !I7 & !I8 &  I9 & !B2 
    #  I3 &  I4 & !I5 & !I6 & !I7 & !I8 &  I9 & !B2 
    # !I3 & !I4 & !I5 &  I6 & !I7 & !I8 &  I9 & !B2 
    # !I3 &  I4 & !I5 &  I6 & !I7 & !I8 &  I9 & !B2 
    # !I3 & !I4 & !I5 & !I6 &  I7 & !I8 &  I9 & !B2 
    #  I3 & !I4 & !I5 & !I6 &  I7 & !I8 &  I9 & !B2 
    # !I3 & !I4 & !I5 &  I6 &  I7 & !I8 &  I9 & !B2;
!B0 = !I0 & !I1 & !I2 
    #  I0 & !I1 & !I2 
    # !I0 & !I1 &  I2 
    # !I0 &  I1 &  I2;

/* End */

