Name     LomasCM;
PartNo   PAL_U61;
Date     04-07-2023;
Revision 01;
Designer ;
Company  ;
Assembly ;
Location ;
Device   g16v8a;

/* Dedicated input pins */

pin 1   = nWR;     /* Input */
pin 2   = DBIN;    /* Input */
pin 3   = SMEMR;   /* Input */
pin 4   = SOUT;    /* Input */
pin 5   = sWO;     /* Input */
pin 6   = A0;      /* Input */
pin 7   = XTRQ;    /* Input */
pin 8   = HCLK;    /* Input */
pin 9   = A14;     /* Unused input */
pin 11  = HI_ADDR; /* Input */

/* Programmable output pins */

pin 12  = MEMCS;   /* Combinatorial output */
pin 13  = nEN2;    /* Combinatorial output */
pin 14  = nEN3;    /* Combinatorial output */
pin 15  = nEN4;    /* Combinatorial output */
pin 16  = nEN5;    /* Combinatorial output */
pin 17  = nEN6;    /* Combinatorial output */
pin 18  = nODDWR;  /* Combinatorial output */
pin 19  = nEVNWR;  /* Combinatorial output */

/* Output equations */

!nEVNWR = !nWR    & !SOUT   & !sWO    & !A0     & !XTRQ   &  HCLK   & !HI_ADDR 
        # !nWR    & !SOUT   & !sWO    &  A0     & !XTRQ   &  HCLK   & !HI_ADDR 
        # !nWR    & !SOUT   & !sWO    & !A0     &  XTRQ   &  HCLK   & !HI_ADDR;
!nODDWR = !nWR    & !SOUT   & !sWO    & !A0     & !XTRQ   &  HCLK   & !HI_ADDR 
        # !nWR    & !SOUT   & !sWO    &  A0     & !XTRQ   &  HCLK   & !HI_ADDR 
        # !nWR    & !SOUT   & !sWO    &  A0     &  XTRQ   &  HCLK   & !HI_ADDR;
!nEN6   =  DBIN   &  SMEMR  & !A0     & !XTRQ   & !HI_ADDR 
        #  DBIN   &  SMEMR  &  A0     & !XTRQ   & !HI_ADDR 
        #  DBIN   &  SMEMR  &  A0     &  XTRQ   & !HI_ADDR;
!nEN5   =  DBIN   &  SMEMR  & !A0     &  XTRQ   & !HI_ADDR;
!nEN4   =  DBIN   &  SMEMR  & !XTRQ   & !HI_ADDR;
!nEN3   = !SOUT   & !sWO    & !XTRQ   &  HCLK   & !HI_ADDR;
!nEN2   = !SOUT   & !sWO    &  A0     &  XTRQ   &  HCLK   & !HI_ADDR;
 MEMCS  = !SMEMR  & !SOUT   & !sWO    & !HI_ADDR 
        #  SMEMR  & !SOUT   & !sWO    & !HI_ADDR 
        #  SMEMR  &  SOUT   & !sWO    & !HI_ADDR 
        #  SMEMR  & !SOUT   &  sWO    & !HI_ADDR 
        #  SMEMR  &  SOUT   &  sWO    & !HI_ADDR;

/* End */

