//
// LDP Color Magic U61, equations from reverse engineering, assuming no I/Os (only I or O) and no registers
//	Peter A. Ruetz 1/11/2024
//	Input file for palwiz.exe
//

// vectors chip type 11

chip 16V8C; 	// 16V8 in complex mode (I/Os) Programmed Lattice GAL16V8D on TL-866 Programmer

//
// Video Memory Control
//
pin 1 !WR; 		// In 9
pin 2 pDBIN;		// In 8
pin 3 sMEMR;		// In 7
pin 4 sOUT;		// In 6
pin 5 !sW0;		// In 5
pin 6 A0;		// In 4
pin 7 XTRQ;		// In 3
pin 8 HCLK;		// In 2
pin 9 A14;		// In 1
pin 11 !BDSEL;		// In 0
pin 12 !MEMCS;		// Out 7  depends on: 7 6 5 0       0000 0
pin 13 !EN2;		// Out 6  depends on: 6 5 4 3 2 0   001110 0
pin 14 !EN3;		// Out 5  depends on: 6 5 3 2 0     00010 0
pin 15 !EN4;		// Out 4  depends on: 8 7 3 0       1100 0
pin 16 !EN5;		// Out 3  depends on: 8 7 4 3 0     11010 0
pin 17 !EN6;          	// Out 2  depends on: 8 7 4 3 0     11x00 0    11110 0
pin 18 !ODDWR;       	// Out 1  depends on: 9 6 5 4 3 2 0  000x010 0  0001110 0
pin 19 !EVNWR;    	// Out 0  depends on: 9 6 5 4 3 2 0  000x010 0  0000110 0

EVNWR = 	WR & !sOUT & sW0 &       !XTRQ & HCLK & BDSEL
	|  	WR & !sOUT & sW0 & !A0 &  XTRQ & HCLK & BDSEL;

ODDWR = 	WR & !sOUT & sW0 &       !XTRQ & HCLK & BDSEL
	|  	WR & !sOUT & sW0 &  A0 &  XTRQ & HCLK & BDSEL;

EN6 =  pDBIN & sMEMR &       !XTRQ & BDSEL
    |  pDBIN & sMEMR &  A0 &  XTRQ & BDSEL;

EN5 =  pDBIN & sMEMR & !A0 &  XTRQ & BDSEL;
EN4 =  pDBIN & sMEMR &       !XTRQ & BDSEL;
EN3 =  !sOUT & sW0   &       !XTRQ & HCLK & BDSEL;
EN2 =  !sOUT & sW0   & A0 &   XTRQ & HCLK & BDSEL;
MEMCS= !sMEMR & !sOUT & sW0 & BDSEL;

EVNWR.oe=1;
ODDWR.oe=1;
EN6.oe=1;
EN5.oe=1;
EN4.oe=1;
EN3.oe=1;
EN2.oe=1;
MEMCS.oe=1;
