Name     LomasCM;
PartNo   PAL_U1;
Date     05-09-2023;
Revision 01;
Designer ;
Company  ;
Assembly ;
Location ;
Device   g16v8a;

/* Dedicated input pins */

pin 1   = CHG_DOTS;     /* Input */
pin 2   = nCURSOR_DLY;  /* Input */
pin 3   = ENABLE_BLINK; /* Input */
pin 4   = AT7;          /* Input */
pin 5   = BLINK;        /* Input */
pin 6   = CURSOR_BLINK; /* Input */
pin 7   = GA12;         /* Input */
pin 8   = GA13;         /* Input */
pin 9   = RA0;          /* Input */
pin 11  = RA1;          /* Input */

/* Programmable output pins */

pin 12  = ALPHA_DOTS;   /* Combinatorial output */
pin 13  = DA13;         /* Combinatorial output */
pin 14  = DA12;         /* Fixed high output */
pin 15  = NC;           /* Fixed high output */
pin 16  = GRPH;         /* Fixed high output */
pin 17  = PORTC2;       /* Fixed high output */
pin 18  = PORTC3;       /* Fixed high output */
pin 19  = NC1;          /* Combinatorial output */

/* Output equations */

!NC1        = !GA13       & !RA1        & !NC 
            # !GA13       &  RA1        & !NC 
            # !GA13       & !RA1        &  NC 
            #  GA13       & !RA1        &  NC;
 PORTC3     = 'b'1;
 PORTC2     = 'b'1;
 GRPH       = 'b'1;
 NC         = 'b'1;
 DA12       = 'b'1;
!DA13       = !GA12       & !RA0        & !NC 
            # !GA12       &  RA0        & !NC 
            # !GA12       & !RA0        &  NC 
            #  GA12       & !RA0        &  NC;
 ALPHA_DOTS = !CHG_DOTS   &  nCURSOR_DLY & !ENABLE_BLINK & !AT7        & !BLINK      & !CURSOR_BLINK 
            # !CHG_DOTS   &  nCURSOR_DLY &  ENABLE_BLINK & !AT7        & !BLINK      & !CURSOR_BLINK 
            # !CHG_DOTS   &  nCURSOR_DLY & !ENABLE_BLINK &  AT7        & !BLINK      & !CURSOR_BLINK 
            # !CHG_DOTS   &  nCURSOR_DLY &  ENABLE_BLINK &  AT7        & !BLINK      & !CURSOR_BLINK 
            #  CHG_DOTS   &  nCURSOR_DLY &  ENABLE_BLINK &  AT7        & !BLINK      & !CURSOR_BLINK 
            # !CHG_DOTS   &  nCURSOR_DLY & !ENABLE_BLINK & !AT7        &  BLINK      & !CURSOR_BLINK 
            # !CHG_DOTS   &  nCURSOR_DLY &  ENABLE_BLINK & !AT7        &  BLINK      & !CURSOR_BLINK 
            # !CHG_DOTS   &  nCURSOR_DLY & !ENABLE_BLINK &  AT7        &  BLINK      & !CURSOR_BLINK 
            # !CHG_DOTS   &  nCURSOR_DLY &  ENABLE_BLINK &  AT7        &  BLINK      & !CURSOR_BLINK 
            # !CHG_DOTS   & !nCURSOR_DLY & !ENABLE_BLINK & !AT7        & !BLINK      &  CURSOR_BLINK 
            # !CHG_DOTS   &  nCURSOR_DLY & !ENABLE_BLINK & !AT7        & !BLINK      &  CURSOR_BLINK 
            # !CHG_DOTS   & !nCURSOR_DLY &  ENABLE_BLINK & !AT7        & !BLINK      &  CURSOR_BLINK 
            # !CHG_DOTS   &  nCURSOR_DLY &  ENABLE_BLINK & !AT7        & !BLINK      &  CURSOR_BLINK 
            # !CHG_DOTS   & !nCURSOR_DLY & !ENABLE_BLINK &  AT7        & !BLINK      &  CURSOR_BLINK 
            # !CHG_DOTS   &  nCURSOR_DLY & !ENABLE_BLINK &  AT7        & !BLINK      &  CURSOR_BLINK 
            # !CHG_DOTS   & !nCURSOR_DLY &  ENABLE_BLINK &  AT7        & !BLINK      &  CURSOR_BLINK 
            # !CHG_DOTS   &  nCURSOR_DLY &  ENABLE_BLINK &  AT7        & !BLINK      &  CURSOR_BLINK 
            #  CHG_DOTS   &  nCURSOR_DLY &  ENABLE_BLINK &  AT7        & !BLINK      &  CURSOR_BLINK 
            # !CHG_DOTS   & !nCURSOR_DLY & !ENABLE_BLINK & !AT7        &  BLINK      &  CURSOR_BLINK 
            # !CHG_DOTS   &  nCURSOR_DLY & !ENABLE_BLINK & !AT7        &  BLINK      &  CURSOR_BLINK 
            # !CHG_DOTS   & !nCURSOR_DLY &  ENABLE_BLINK & !AT7        &  BLINK      &  CURSOR_BLINK 
            # !CHG_DOTS   &  nCURSOR_DLY &  ENABLE_BLINK & !AT7        &  BLINK      &  CURSOR_BLINK 
            # !CHG_DOTS   & !nCURSOR_DLY & !ENABLE_BLINK &  AT7        &  BLINK      &  CURSOR_BLINK 
            # !CHG_DOTS   &  nCURSOR_DLY & !ENABLE_BLINK &  AT7        &  BLINK      &  CURSOR_BLINK 
            # !CHG_DOTS   & !nCURSOR_DLY &  ENABLE_BLINK &  AT7        &  BLINK      &  CURSOR_BLINK 
            # !CHG_DOTS   &  nCURSOR_DLY &  ENABLE_BLINK &  AT7        &  BLINK      &  CURSOR_BLINK;

/* End */

