# Berkeley PLA format generated using
#
# CUPL(WM)        5.0a Serial# 60008009
# Device          g16v8ma  Library DLIB-h-40-8
# Created         Tue May 09 19:13:58 2023
# Name            LomasCM
# Partno          PAL_U1
# Revision        01
# Date            05-09-2023
# Designer        
# Company         
# Assembly        
# Location        
#
# Inputs  1 ALPHA_DOTS AT7 BLINK 
#         CHG_DOTS CURSOR_BLINK DA12 DA13 
#         ENABLE_BLINK GA12 GA13 GRPH 
#         NC NC1 PORTC2 PORTC3 
#         RA0 RA1 nCURSOR_DLY 
# Outputs ALPHA_DOTS DA12 !DA13 GRPH 
#         NC !NC1 PORTC2 PORTC3 
#         ALPHA_DOTS.oe DA12.oe DA13.oe GRPH.oe 
#         NC.oe NC1.oe PORTC2.oe PORTC3.oe 
.i 19
.o 16
.p 20
----01------------- 1~~~~~~~~~~~~~~~
----00------------1 1~~~~~~~~~~~~~~~
--101---1---------1 1~~~~~~~~~~~~~~~
1------------------ ~1~~~~~~~~~~~~~~
---------0--0------ ~~1~~~~~~~~~~~~~
------------1---0-- ~~1~~~~~~~~~~~~~
1------------------ ~~~1~~~~~~~~~~~~
1------------------ ~~~~1~~~~~~~~~~~
----------0-0------ ~~~~~1~~~~~~~~~~
------------1----0- ~~~~~1~~~~~~~~~~
1------------------ ~~~~~~1~~~~~~~~~
1------------------ ~~~~~~~1~~~~~~~~
1------------------ ~~~~~~~~1~~~~~~~
1------------------ ~~~~~~~~~1~~~~~~
1------------------ ~~~~~~~~~~1~~~~~
1------------------ ~~~~~~~~~~~1~~~~
1------------------ ~~~~~~~~~~~~1~~~
1------------------ ~~~~~~~~~~~~~1~~
1------------------ ~~~~~~~~~~~~~~1~
1------------------ ~~~~~~~~~~~~~~~1
.end
