%SIGNAL
PIN  12 =  ALPHA_DOTS 
PIN   4 =  AT7 
PIN   5 =  BLINK 
PIN   1 =  CHG_DOTS 
PIN   6 =  CURSOR_BLINK 
PIN  14 =  DA12 
PIN  13 =  DA13 
PIN   3 =  ENABLE_BLINK 
PIN   7 =  GA12 
PIN   8 =  GA13 
PIN  16 =  GRPH 
PIN  15 =  NC 
PIN  19 =  NC1 
PIN  17 =  PORTC2 
PIN  18 =  PORTC3 
PIN   9 =  RA0 
PIN  11 =  RA1 
PIN   2 =  nCURSOR_DLY 
%END

%FIELD
%END

%EQUATION
ALPHA_DOTS =>
    !CHG_DOTS & CURSOR_BLINK
  # !CHG_DOTS & !CURSOR_BLINK & nCURSOR_DLY
  # AT7 & !BLINK & CHG_DOTS & ENABLE_BLINK & nCURSOR_DLY

DA12 =>
    1 

!DA13 =>
    !GA12 & !NC
  # NC & !RA0

GRPH =>
    1 

NC =>
    1 

!NC1 =>
    !GA13 & !NC
  # NC & !RA1

PORTC2 =>
    1 

PORTC3 =>
    1 

ALPHA_DOTS.oe  =>
    1 

DA12.oe  =>
    1 

DA13.oe  =>
    1 

GRPH.oe  =>
    1 

NC.oe  =>
    1 

NC1.oe  =>
    1 

PORTC2.oe  =>
    1 

PORTC3.oe  =>
    1 

%END
